<!doctype html><html lang=en-us><head><title>KevCaz's Website</title><link rel=stylesheet href=https://kevcaz.github.io/css/main.min.73e4617a39245ffc5e501be55b8a51ed6d8546af7a8573c71009ed6137b3164a.css media=screen><link rel=stylesheet href=../../../css/perso.css><link rel=stylesheet href=../../../css/family.css></head><body><div class=page><div class=ctn-sidebar-primary><div class=ctt-sidebar-primary><h1>KevCaz's Website</h1><div class=primary-sidebar-premenu><h2><i class="fas fa-align-center"></i><button onclick="dropDown('p-s-menu')"> Menu</button></h2></div><div class=primary-sidebar-menu id=p-s-menu><h2><a href=../../../><i class="fas fa-home"></i>Home</a></h2><h2><a href=../../../about/><i class="fas fa-id-card"></i>About</a></h2><h2><button onclick="dropDown('dropdown-research')">
<i class="fas fa-microscope"></i>Research</button></h2><div class=dropdown id=dropdown-research><h3><a href=../../../projects/>Projects</a></h3><h3><a href=../../../publications/>Publications</a></h3><h3><a href=../../../software/>Software</a></h3><h3><a href=../../../talks/>Talks & Posters</a></h3><h3><a href=../../../teaching/>Teaching</a></h3><h3><a href=../../../resume/>Resume</a></h3></div><h2 id=current-dropdown><button onclick="dropDown('dropdown-blog')">
<i class="fas fa-blog"></i>Blog</button></h2><div class=dropdown-current id=dropdown-blog><h3><a href=../../../econotes/>EcoNotes</a></h3><h3 id=current><a href=../../../notes/>SilicoNotes</a></h3><h3><a href=https://insileco.github.io/>inSileco</a></h3></div><h2><button onclick="dropDown('dropdown-perso')">
<i class="fas fa-person-booth"></i>Personal stuff</button></h2><div class=dropdown id=dropdown-perso><h3><a href=../../../perso/books>Books I read and liked</a></h3><h3><a href=../../../perso/movies>Movies I watched and liked</a></h3><h3><a href=../../../perso/opinions>Opinions I dare to share</a></h3><h3><a href=../../../perso/famille>Even more personnal</a></h3></div></div><div class=footer><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class="fab fab fa-github-square"></i></a><a href=https://twitter.com/KCazelles><i class="fab fa-twitter-square"></i></a><a href=http://orcid.org/0000-0001-6619-9874><i class="ai ai-orcid-square"></i></a><a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class="ai ai-google-scholar-square"></i></a><a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class="fab fa-researchgate"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class="fas fa-code"></i>available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class="fab fa-github"></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-zero"></i></a>unless otherwise specified.</div></div></div></div><div class=ctn-main-content><div class=ctt-main-content><div class=article-meta><h1 id=title>Prezto's aliases for git</h1><h3 class=date>November 1, 2019<div class=tags><i class="fas fa-tags" aria-hidden=true></i>&nbsp;
<a href=../../../tags/git><kbd class=item-tag>git</kbd></a>
<a href=../../../tags/prezto><kbd class=item-tag>prezto</kbd></a>
<a href=../../../tags/alias><kbd class=item-tag>alias</kbd></a></div></div><div class=article-main><p>A few days ago, as I was having a look at the list of aliases I use with
<a href=http://zsh.sourceforge.net/>Zsh</a>, I realized that there was a ton of aliases
available that I did not created:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ <span style=color:#8be9fd;font-style:italic>alias</span>
<span style=color:#8be9fd;font-style:italic>g</span><span style=color:#ff79c6>=</span>git
<span style=color:#8be9fd;font-style:italic>gCO</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;gCo $(gCl)&#39;</span>
<span style=color:#8be9fd;font-style:italic>gCT</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;gCt $(gCl)&#39;</span>
<span style=color:#8be9fd;font-style:italic>gCa</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;git add $(gCl)&#39;</span>
<span style=color:#8be9fd;font-style:italic>gCe</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;git mergetool $(gCl)&#39;</span>
<span style=color:#8be9fd;font-style:italic>gCl</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;git --no-pager diff --name-only --diff-filter=U&#39;</span>
<span style=color:#8be9fd;font-style:italic>gCo</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;git checkout --ours --&#39;</span>
<span style=color:#8be9fd;font-style:italic>gCt</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;git checkout --theirs --&#39;</span>
<span style=color:#ff79c6>[</span>...<span style=color:#ff79c6>]</span>
<span style=color:#8be9fd;font-style:italic>gws</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;git status --ignore-submodules=${_git_status_ignore_submodules} --short&#39;</span>
<span style=color:#8be9fd;font-style:italic>gwx</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;git rm -r&#39;</span>
</code></pre></td></tr></table></div></div><p>I had two thoughts while I was examining those:</p><ol><li>they're pretty cool 😄!</li><li>how did I get them?</li></ol><p>I quickly figured out that those come with
<a href=https://github.com/sorin-ionescu/prezto>Prezto</a> &mdash; a great configuring
framework for Zsh! Note that the full list is easy to find on <a href=https://github.com/sorin-ionescu/prezto/blob/master/modules/git/alias.zsh>the GitHub
repository</a>.
For the record, below is a selection that I find the most useful for my personal
use.</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#8be9fd;font-style:italic>alias</span> <span style=color:#8be9fd;font-style:italic>gr</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;git rebase&#39;</span>
<span style=color:#8be9fd;font-style:italic>alias</span> <span style=color:#8be9fd;font-style:italic>gir</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;git reset&#39;</span>
<span style=color:#8be9fd;font-style:italic>alias</span> <span style=color:#8be9fd;font-style:italic>gwx</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;git rm -r&#39;</span>
<span style=color:#8be9fd;font-style:italic>alias</span> <span style=color:#8be9fd;font-style:italic>gwX</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;git rm -rf&#39;</span>
<span style=color:#8be9fd;font-style:italic>alias</span> <span style=color:#8be9fd;font-style:italic>gp</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;git push&#39;</span>
<span style=color:#8be9fd;font-style:italic>alias</span> <span style=color:#8be9fd;font-style:italic>gf</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;git fetch&#39;</span>
<span style=color:#8be9fd;font-style:italic>alias</span> <span style=color:#8be9fd;font-style:italic>gcm</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;git commit --message&#39;</span>
<span style=color:#8be9fd;font-style:italic>alias</span> <span style=color:#8be9fd;font-style:italic>gco</span><span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;git checkout&#39;</span>
</code></pre></td></tr></table></div></div><p>By the way, I decided to complement this set of aliases by adding one to <a href=https://github.com/KevCaz/dotfiles/blob/master/dotfiles/.zprofile>my own
list of
alias</a> that
creates <code>.gitignore</code> file which ignores the
<a href=https://en.wikipedia.org/wiki/.DS_Store>.DS_Store</a> files (MacOS most annoying
files 😆) that some of my collaborators keep adding in the repositories
we share&mldr;😱</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#8be9fd;font-style:italic>alias</span> <span style=color:#8be9fd;font-style:italic>gig</span><span style=color:#ff79c6>=</span>&#39;<span style=color:#8be9fd;font-style:italic>echo</span> <span style=color:#f1fa8c>&#34;.DS_Store&#34;</span> &gt; .gitignore
</code></pre></td></tr></table></div></div></div></div><div class=footer2><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class="fab fab fa-github-square"></i></a><a href=https://twitter.com/KCazelles><i class="fab fa-twitter-square"></i></a><a href=http://orcid.org/0000-0001-6619-9874><i class="ai ai-orcid-square"></i></a><a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class="ai ai-google-scholar-square"></i></a><a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class="fab fa-researchgate"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class="fas fa-code"></i>available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class="fab fa-github"></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-zero"></i></a>unless otherwise specified.</div></div></div><div class=ctn-sidebar-secondary><div class=ctt-sidebar-secondary><h1><a href=#><i class="far fas fa-chevron-up"></i></a></h1><script src=../../../js/sidebar-secondary.js></script><h1><a onclick=scrollToBottom()><i class="far fas fa-chevron-down"></i></a></h1></div></div></div><script src=../../../js/sidebar-primary-dropdown.js></script><script>scrollingElement=(document.scrollingElement||document.body)
function scrollToBottom(){scrollingElement.scrollTop=scrollingElement.scrollHeight;}</script></body></html>