<!doctype html><html lang=en-us><head><title>KevCaz's Website</title><link rel=stylesheet href=https://kevcaz.github.io/css/main.min.246f828565ea0b382c35000d211e51bd59b0a078d54c164f6e15c072b56d4896.css media=screen><link rel=stylesheet href=../../../css/perso.css><link rel=stylesheet href=../../../css/family.css><meta name=author content="Kevin Cazelles"><meta name=institution content="Department of Integrated Biology, University of Guelph"><meta name=news_keywords content="[R rgeos R package GIS]"><meta property="og:site_name" content="KevCaz's Website"><meta property="og:title" content="Something wrong with rgeos 0.4-1?"><meta property="og:image" content="https://kevcaz.github.io/img/kevcaz_og.png"></head><body><div class=page><div class=ctn-sidebar-primary><div class=ctt-sidebar-primary><h1>KevCaz's Website</h1><div class=primary-sidebar-premenu><h2><i class="fas fa-align-center"></i><button onclick="dropDown('p-s-menu')"> Menu</button></h2></div><div class=primary-sidebar-menu id=p-s-menu><h2><a href=../../../><i class="fas fa-home"></i>Home</a></h2><h2><a href=../../../about/><i class="fas fa-id-card"></i>About</a></h2><h2><a onclick="dropDown('dropdown-research')" href=javascript:void(0)><i class="fas fa-microscope"></i>Research</a></h2><div class=dropdown id=dropdown-research><h3><a href=../../../projects/>Projects</a></h3><h3><a href=../../../publications/>Publications</a></h3><h3><a href=../../../software/>Software</a></h3><h3><a href=../../../talks/>Talks & Posters</a></h3><h3><a href=../../../teaching/>Teaching</a></h3><h3><a href=../../../resume/>Resume</a></h3></div><h2 id=current-dropdown><a onclick="dropDown('dropdown-blog')" href=javascript:void(0)><i class="fas fa-blog"></i>Blog</a></h2><div class=dropdown-current id=dropdown-blog><h3><a href=../../../econotes/>EcoNotes</a></h3><h3 id=current><a href=../../../notes/>SilicoNotes</a></h3><h3><a href=https://insileco.github.io/>inSileco</a></h3></div><h2><a onclick="dropDown('dropdown-perso')" href=javascript:void(0)><i class="fas fa-person-booth"></i>Personal stuff</a></h2><div class=dropdown id=dropdown-perso><h3><a href=../../../perso/books>Books I read and liked</a></h3><h3><a href=../../../perso/movies>Movies I watched and liked</a></h3><h3><a href=../../../perso/opinions>Opinions I dare to share</a></h3><h3><a href=../../../perso/famille>Even more personnal</a></h3></div></div><div class=footer><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class="fab fab fa-github-square"></i></a><a href=https://stackoverflow.com/users/8038778><i class="fab fa-stack-overflow"></i></a><a href=https://twitter.com/KCazelles><i class="fab fa-twitter-square"></i></a><a href=http://orcid.org/0000-0001-6619-9874><i class="ai ai-orcid-square"></i></a><a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class="ai ai-google-scholar-square"></i></a><a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class="ai ai-researchgate-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class="fas fa-code"></i>available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class="fab fa-github"></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-zero"></i></a>unless otherwise specified.</div></div></div></div><div class=ctn-main-content><div class=ctt-main-content><div class=article-meta><h1 id=title>Something wrong with rgeos 0.4-1?</h1><h3 class=date>November 7, 2018<div class=tags><i class="fas fa-tags" aria-hidden=true></i>&nbsp;
<a href=../../../tags/r><kbd class=item-tag>R</kbd></a>
<a href=../../../tags/rgeos><kbd class=item-tag>rgeos</kbd></a>
<a href=../../../tags/r-package><kbd class=item-tag>R package</kbd></a>
<a href=../../../tags/gis><kbd class=item-tag>GIS</kbd></a></div></div><div class=article-main><p>The last update of <a href=https://cran.r-project.org/web/packages/rgeos/index.html>rgeos (version 0.4-1)</a>
was released on October 19th, 2018 and with my current R set up:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-R data-lang=R>R<span style=color:#ff79c6>&gt;</span> <span style=color:#50fa7b>sessionInfo</span>()
R version <span style=color:#bd93f9>3.5</span><span style=color:#bd93f9>.1</span> (<span style=color:#bd93f9>2018</span><span style=color:#bd93f9>-07</span><span style=color:#bd93f9>-02</span>)
Platform<span style=color:#ff79c6>:</span> x86_64<span style=color:#ff79c6>-</span>pc<span style=color:#ff79c6>-</span>linux<span style=color:#ff79c6>-</span><span style=color:#50fa7b>gnu </span>(<span style=color:#bd93f9>64</span><span style=color:#ff79c6>-</span>bit)
Running under<span style=color:#ff79c6>:</span> Debian GNU<span style=color:#ff79c6>/</span>Linux buster<span style=color:#ff79c6>/</span>sid
</code></pre></td></tr></table></div></div><p>I got the following error:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-R data-lang=R>checking geos_c.h  presence and usability... yes
checking geos<span style=color:#ff79c6>:</span> linking with libgeos_c... no
<span style=color:#ff79c6>/</span>usr<span style=color:#ff79c6>/</span>bin<span style=color:#ff79c6>/</span>ld<span style=color:#ff79c6>:</span> cannot find <span style=color:#ff79c6>-</span>lgeos
collect2<span style=color:#ff79c6>:</span> error<span style=color:#ff79c6>:</span> ld returned <span style=color:#bd93f9>1</span> exit status
configure<span style=color:#ff79c6>:</span> Install failure<span style=color:#ff79c6>:</span> compilation and<span style=color:#ff79c6>/</span>or linkage problems.
configure<span style=color:#ff79c6>:</span> error<span style=color:#ff79c6>:</span> initGEOS_r not found in libgeos_c.
ERROR<span style=color:#ff79c6>:</span> configuration failed for package ‘rgeos’
<span style=color:#ff79c6>*</span> removing ‘<span style=color:#ff79c6>/</span>home<span style=color:#ff79c6>/</span>kevcaz<span style=color:#ff79c6>/</span>R<span style=color:#ff79c6>/</span>x86_64<span style=color:#ff79c6>-</span>pc<span style=color:#ff79c6>-</span>linux<span style=color:#ff79c6>-</span>gnu<span style=color:#ff79c6>-</span>library<span style=color:#ff79c6>/</span><span style=color:#bd93f9>3.5</span><span style=color:#ff79c6>/</span>rgeos’
</code></pre></td></tr></table></div></div><p>My version of <code>libgeos-dev</code> is 3.7.0-1 and I think I had this before
the update of the R package. I tried to find a way to fix this and found this
<a href=https://stackoverflow.com/questions/52922060/rgeos-package-installation-error-on-linux-google-compute-instance-r>answer on <i class="fa fa-stack-overflow" aria-hidden=true></i></a>claiming that it is a bug. The build indeed fails for <a href=https://cran.r-project.org/web/checks/check_results_rgeos.html>r-release-linux-x86_64</a>
but there is no more details&mldr; So, as recommended in the answer, I downgraded
to version 0.3-28:</p><pre><code>library(devtools)
install_version(&quot;rgeos&quot;, version = &quot;0.3-28&quot;)
</code></pre><p>Hopefully this will be fixed soon!</p></div></div><div class=footer2><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class="fab fab fa-github-square"></i></a><a href=https://stackoverflow.com/users/8038778><i class="fab fa-stack-overflow"></i></a><a href=https://twitter.com/KCazelles><i class="fab fa-twitter-square"></i></a><a href=http://orcid.org/0000-0001-6619-9874><i class="ai ai-orcid-square"></i></a><a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class="ai ai-google-scholar-square"></i></a><a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class="ai ai-researchgate-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class="fas fa-code"></i>available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class="fab fa-github"></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-zero"></i></a>unless otherwise specified.</div></div></div><div class=ctn-sidebar-secondary><div class=ctt-sidebar-secondary><h1><a href=#><i class="far fas fa-chevron-up"></i></a></h1><script src=../../../js/sidebar-secondary.js></script><h1><a onclick=scrollToBottom()><i class="far fas fa-chevron-down"></i></a></h1></div></div></div><script src=../../../js/sidebar-primary-dropdown.js></script><script>scrollingElement=(document.scrollingElement||document.body)
function scrollToBottom(){scrollingElement.scrollTop=scrollingElement.scrollHeight;}</script></body></html>