<!doctype html><html lang=en-us><head><head><br><br><title>Multiple-protocol with aria2</title><style>html body{font-family:,sans-serif;background-color:#fff}:root{--accent: #2196F3;--border-width:  0 }</style><link rel=stylesheet href=../../../css/main.css><link rel=stylesheet href=../../../css/perso.css><link rel=stylesheet href=../../../css/family.css><link rel=stylesheet href=../../../css/creativecommons.css><link href=https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css rel=stylesheet><link rel=stylesheet href=../../../css/font-awesome.min.css><link rel=stylesheet href=../../../css/academicons.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script src=../../../js/jquery-ui-1.9.1.custom.min.js></script><script src=../../../js/jquery.tocify.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//julia.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//python.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//rust.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//xml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//yaml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//tex.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//shell.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//matlab.min.js></script><script>hljs.initHighlightingOnLoad();</script><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/tomorrow-night-eighties.min.css><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: false,
    }
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/latest.js?config=TeX-MML-AM_CHTML" async></script><link rel=stylesheet href=https://unpkg.com/leaflet@1.5.1/dist/leaflet.css integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin><script src=https://unpkg.com/leaflet@1.5.1/dist/leaflet.js integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin></script><meta name=generator content="Hugo 0.57.2"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"></head></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#bs-example-navbar-collapse-1>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1><ul class="nav navbar-nav mr-auto"><li><a href=../../../publications/>Publications</a></li><li><a href=../../../talks/>Talks&amp;Posters</a></li><li><a href=../../../teaching/>Teaching</a></li><li><a href=../../../software/>Software</a></li><li><a href=../../../econotes/>EcoNotes</a></li><li><a href=../../../notes/>SilicoNotes</a></li><li><a href=../../../perso/>Perso</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=../../../><i class="fa fa-home"></i></a></li><li class=navbar-icon><a href=https://insileco.github.io/><i class="fa fa-external-link-square"></i></a></li><li class=navbar-icon><a href=https://github.com/KevCaz/KevCaz.github.io><i class="fa fa-github"></i></a></li></ul></ul></div></div></nav><br><div class=container><div class=row><div class=col-sm-2><div class="hidden-sm hidden-xs"></div></div><div class=col-sm-10><div class=article-meta><h1><span class=title>Multiple-protocol with aria2</span></h1><h3><span class=subtitle></span></h3><h3 class=date style=font-size:1.25em>May 10, 2019</h2><p class=tags><i class="fa fa-tags" aria-hidden=true></i>&nbsp;
<a href=../../../tags/cli><kbd class=item-tag>cli</kbd></a>
<a href=../../../tags/transfer-protocol><kbd class=item-tag>transfer protocol</kbd></a>
<a href=../../../tags/download><kbd class=item-tag>download</kbd></a>
<a href=../../../tags/web><kbd class=item-tag>web</kbd></a></p><br></div><p>People at <a href=https://www.tecmint.com/ target=_blank>TecMint</a> wrote great posts and gatherhui tons of tips about Linux. Recently, they twitted about <a href=https://aria2.github.io/ target=_blank>aria2</a>:</p><blockquote class=twitter-tweet><p lang=en dir=ltr>Aria2 – A Multi-Protocol Command-Line <a href="https://twitter.com/hashtag/Download?src=hash&amp;ref_src=twsrc%5Etfw">#Download</a> Tool for <a href="https://twitter.com/hashtag/Linux?src=hash&amp;ref_src=twsrc%5Etfw">#Linux</a> <a href=https://t.co/u7GM9Sgozu>https://t.co/u7GM9Sgozu</a> via <a href="https://twitter.com/tecmint?ref_src=twsrc%5Etfw">@tecmint</a> RT <a href="https://twitter.com/linuxtoday?ref_src=twsrc%5Etfw">@linuxtoday</a> <a href=https://t.co/1GMGKHOEYA>pic.twitter.com/1GMGKHOEYA</a></p>&mdash; Linux Inside: The Ideal Blog for Sysadmins &amp; Geeks (@tecmint) <a href="https://twitter.com/tecmint/status/1122753025477464065?ref_src=twsrc%5Etfw">April 29, 2019</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script><p>I gave it a try, and it&rsquo;s pretty sweet 😄! With a simple command line, you can download any file using any of the most common transfer protocols!. Even though it is unlikely that I&rsquo;ll substitute <a href=https://www.gnu.org/software/wget/ target=_blank>wget</a> and <a href=https://curl.haxx.se/ target=_blank>curl</a> for aria2, it is certainly a CLI tool I&rsquo;ll use on a regular basis.</p><p>A quick demo? Ok, last week I use it to to download <a href=https://github.com/retorquere/zotero-better-bibtex/releases/ target=_blank>better-bibtex</a>:</p><pre><code class=language-shell>aria2c https://github.com/retorquere/zotero-better-bibtex/releases/download/v5.1.76/zotero-better-bibtex-5.1.76.xpi
</code></pre><p>Here are the details reported on progress:</p><pre><code class=language-shell>05/10 15:44:29 [NOTICE] Downloading 1 item(s)

05/10 15:44:29 [WARN] aria2c had to connect to the other side using an unknown TLS protocol. The integrity and confidentiality of the connection might be compromised.
Peer: github.com (192.30.253.112:443)

05/10 15:44:29 [NOTICE] CUID#7 - Redirecting to https://github-production-release-asset-2e65be.s3.amazonaws.com/12968763/5b0b1580-6ac7-11e9-8a5d-f6db74a2ad9e?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190510%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20190510T194429Z&amp;X-Amz-Expires=300&amp;X-Amz-Signature=9997535a66249a1e52f9fcbf060ede87eb7983a1bc877061b55942058d7d24e4&amp;X-Amz-SignedHeaders=host&amp;actor_id=0&amp;response-content-disposition=inline%3B%20filename%3Dzotero-better-bibtex-5.1.76.xpi&amp;response-content-type=application%2Fx-xpinstall
[#33d126 19MiB/20MiB(94%) CN:1 DL:7.3MiB]                                                               
05/10 15:44:32 [NOTICE] Download complete: /home/kevcaz/Github/Rpackages/GDFDanalyses/zotero-better-bibtex-5.1.76.xpi

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
33d126|OK  |   7.3MiB/s|/home/kevcaz/Github/Rpackages/GDFDanalyses/zotero-better-bibtex-5.1.76.xpi

Status Legend:
(OK):download completed.
</code></pre><p>That&rsquo;s all folks!</p></div></div></div><br><br><footer><div class=row><div class=col-sm-3><div class="hidden-sm hidden-xs"></div></div><div class=col-sm-8><div class=row><hr><div class=col-sm-10 style=text-align:center>Personnal website built with <i class="icon ion-md-heart"></i>, <a href=https://gohugo.io/>Hugo</a>
and my <a href=https://github.com/KevCaz/hugo-KevCaz>own theme</a>!
<i class="fa fa-code" aria-hidden=true></i>available on
<a href=https://github.com/KevCaz/KevCaz.github.io><i class="fa fa-github" aria-hidden></i></a>.<br>All content is licensed under
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/><i class="cc cc-cc-circle cc-1x"></i><i class="cc cc-by-circle cc-1x"></i><i class="cc cc-nc-circle cc-1x"></i><i class="cc cc-sa-circle cc-1x"></i></a>unless otherwise specified.</div><div class=col-sm-2><a href=#><i class="fa fa-arrow-circle-o-up fa-2x" aria-hidden=true></i></a><br><br></div><div></div></div><br></footer></body></html>