<!doctype html><html lang=en-us><head><head><br><br><title>Cannot boot again [SOLVED]</title><style>html body{font-family:,sans-serif;background-color:#fff}:root{--accent: #2196F3;--border-width:  0 }</style><link rel=stylesheet href=../../../css/main.css><link rel=stylesheet href=../../../css/perso.css><link rel=stylesheet href=../../../css/family.css><link rel=stylesheet href=../../../css/creativecommons.css><link href=https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css rel=stylesheet><link rel=stylesheet href=../../../css/font-awesome.min.css><link rel=stylesheet href=../../../css/academicons.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script src=../../../js/jquery-ui-1.9.1.custom.min.js></script><script src=../../../js/jquery.tocify.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//julia.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//python.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//rust.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//xml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//yaml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//tex.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//shell.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//matlab.min.js></script><script>hljs.initHighlightingOnLoad();</script><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/tomorrow-night-eighties.min.css><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: false,
    }
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/latest.js?config=TeX-MML-AM_CHTML" async></script><link rel=stylesheet href=https://unpkg.com/leaflet@1.5.1/dist/leaflet.css integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin><script src=https://unpkg.com/leaflet@1.5.1/dist/leaflet.js integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin></script><meta name=generator content="Hugo 0.57.2"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"></head></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#bs-example-navbar-collapse-1>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1><ul class="nav navbar-nav mr-auto"><li><a href=../../../publications/>Publications</a></li><li><a href=../../../talks/>Talks&amp;Posters</a></li><li><a href=../../../teaching/>Teaching</a></li><li><a href=../../../software/>Software</a></li><li><a href=../../../econotes/>EcoNotes</a></li><li><a href=../../../notes/>SilicoNotes</a></li><li><a href=../../../perso/>Perso</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=../../../><i class="fa fa-home"></i></a></li><li class=navbar-icon><a href=https://insileco.github.io/><i class="fa fa-external-link-square"></i></a></li><li class=navbar-icon><a href=https://www.github.com/KevCaz><i class="fa fa-github"></i></a></li></ul></ul></div></div></nav><br><div class=container><div class=row><div class=col-sm-2><div class="hidden-sm hidden-xs"></div></div><div class=col-sm-10><div class=article-meta><h1><span class=title>Cannot boot again [SOLVED]</span></h1><h3><span class=subtitle></span></h3><h3 class=date style=font-size:1.25em>March 18, 2019</h2><p class=tags><i class="fa fa-tags" aria-hidden=true></i>&nbsp;
<a href=../../../tags/linux><kbd class=item-tag>Linux</kbd></a>
<a href=../../../tags/debian-testing><kbd class=item-tag>Debian Testing</kbd></a>
<a href=../../../tags/boot><kbd class=item-tag>boot</kbd></a>
<a href=../../../tags/bios><kbd class=item-tag>BIOS</kbd></a>
<a href=../../../tags/uefi><kbd class=item-tag>UEFI</kbd></a>
<a href=../../../tags/grub2><kbd class=item-tag>GRUB2</kbd></a></p><br></div><p>Within the last two weeks, I ran into serious issues with my Debian machine. Two weeks ago, just as I described in a <a href=../../../notes/linux/cannotboot>previous post</a>, after some updates, I was not able to boot anymore. Given that everything was working very well before, I was convinced that this was an issue with <a href=http://www.gnu.org/software/grub/ target=_blank>GRUB2</a>, but was not able to fix it despite a very demanding quest for a solution. I was so desperate that I decided to reinstall Debian (which turned out to be a good thing as it fixed <a href=../../../notes/hardware/backlightgone/>minor issues I had with my hardware</a>.</p><p>After the re-installation (2 weeks ago) on my system, I worked without rebooting the system untill today as I decided to try to reboot. But sadly, I ran into the same issue&hellip; After a couple of minutes of intense disappointment, I rolled up my sleeves and looked for a solution once again. First thing first, I had to get a <a href=https://cdimage.debian.org/cdimage/weekly-builds/amd64/iso-dvd/ target=_blank>bootable stick with the Debian installer for my Levono ThinkPad</a>. If you don&rsquo;t know how to proceed, there are several tutorials online that explain how to do so:</p><ul><li>on Linux:<ul><li><a href=http://debian-facile.org/doc:install:usb-boot target=_blank>Debian facile</a> 🇫🇷</li><li><a href=https://askubuntu.com/questions/372607/how-to-create-a-bootable-ubuntu-usb-flash-drive-from-terminal target=_blank>askUbutu</a></li></ul></li><li>on MacOSX:<ul><li><a href=http://osxdaily.com/2015/06/05/copy-iso-to-usb-drive-mac-os-x-command/ target=_blank>OSXDaily</a></li><li><a href=https://tutorials.ubuntu.com/tutorial/tutorial-create-a-usb-stick-on-macos#0 target=_blank>Ubuntu</a>.</li></ul></li></ul><p>On the MacOSX machine I had access, I used the following command line:</p><pre><code># dd bs=4m if=Downloads/debian-testing-amd64-DVD-1.iso of=/dev/disk1 &amp;&amp; sync
</code></pre><p>With Debian installer on my USB stick, I was able to use a GRUB2 terminal and found this post on <a href=https://www.howtoforge.com/tutorial/repair-linux-boot-with-grub-rescue/ target=_blank>HowtoForge</a> to better understand what I was doing. Basically, I needed to set the path to properly boot, after checking where was my file system (using the GRUB&rsquo;s <code>ls</code> command I found that it was <code>(hd0,gpt2)</code> in my case), I followed <a href=https://wiki.debian-fr.xyz/R%C3%A9installer_Grub2 target=_blank>these guidelines</a> 🇫🇷 and typed:</p><pre><code>grub&gt; prefix=(hd0,gpt2)/boot/grub
grub&gt; set root=(hd0,gpt2)
grub&gt; insmod linux
grub&gt; insmod boot
grub&gt; insmod normal
grub&gt; normal
</code></pre><p>Afterwards, I was then able to access my Debian partition on the boot menu (and new entry was added to the menu displayed by the installer). Now, with this USB stick I am now able to boot even if the GRUB on my hard drive is not working properly.</p><p>The last step was to reinstall GRUB on my hard drive (the steps about is just a work around to boot with a broken GRUB). After several unsuccessful attempts, I ended up checking out the <a href=http://www.gnu.org/software/grub/manual/grub/grub.html target=_blank>GRUB manual</a> and it turned out that all I had to do was to reinstall GRUB with a simple command line. First, I needed to locate the partition where the EFI system was installed:</p><pre><code># fdisk -l
[...]
Device              Start        End    Sectors   Size Type
/dev/nvme0n1p1       2048    1050623    1048576   512M EFI System
/dev/nvme0n1p2    1050624 1967138815 1966088192 937.5G Linux filesystem
/dev/nvme0n1p3 1967138816 2000408575   33269760  15.9G Linux swap
[...]
</code></pre><p>and then I used <code>grub-install</code>:</p><pre><code># grub-install /dev/nvme0n1p1
</code></pre><h4 id=and-now-my-computer-boots-properly>And now <strong>my computer boots properly</strong> 🎆 🏆!</h4><p>After this experience, I came to realize that one of the major issue to fix this issue was the abundance of resources that lack accuracy. On such topics, a quick search on the Internet may not be enough as there are many tutorials/answers on different websites that solve similar issues but that do not provide enough information to let the reader realize that it is actually not the very same issue. On such topics (quite advanced for somebody like me), one shall recall this: &ldquo;just read to the manual&rdquo; 😄.</p></div></div></div><br><br><footer><div class=row><div class=col-sm-3><div class="hidden-sm hidden-xs"></div></div><div class=col-sm-8><div class=row><hr><div class=col-sm-10 style=text-align:center>Personnal website built with <i class="icon ion-md-heart"></i>, <a href=https://gohugo.io/>Hugo</a>
and my <a href=https://github.com/KevCaz/hugo-KevCaz>own theme</a>!
<i class="fa fa-code" aria-hidden=true></i>available on
<a href=https://github.com/KevCaz/KevCaz.github.io><i class="fa fa-github" aria-hidden></i></a>.<br>All content is licensed under
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/><i class="cc cc-cc-circle cc-1x"></i><i class="cc cc-by-circle cc-1x"></i><i class="cc cc-nc-circle cc-1x"></i><i class="cc cc-sa-circle cc-1x"></i></a>unless otherwise specified.</div><div class=col-sm-2><a href=#><i class="fa fa-arrow-circle-o-up fa-2x" aria-hidden=true></i></a><br><br></div><div></div></div><br></footer></body></html>