<!doctype html><html lang=en-us><head><title>KevCaz's Website</title><link rel=stylesheet href=https://kevcaz.github.io/css/main.min.73e4617a39245ffc5e501be55b8a51ed6d8546af7a8573c71009ed6137b3164a.css media=screen><link rel=stylesheet href=../../../css/perso.css><link rel=stylesheet href=../../../css/family.css></head><body><div class=page><div class=ctn-sidebar-primary><div class=ctt-sidebar-primary><h1>KevCaz's Website</h1><div class=primary-sidebar-premenu><h2><i class="fas fa-align-center"></i><button onclick="dropDown('p-s-menu')"> Menu</button></h2></div><div class=primary-sidebar-menu id=p-s-menu><h2><a href=../../../><i class="fas fa-home"></i>Home</a></h2><h2><a href=../../../about/><i class="fas fa-id-card"></i>About</a></h2><h2><button onclick="dropDown('dropdown-research')">
<i class="fas fa-microscope"></i>Research</button></h2><div class=dropdown id=dropdown-research><h3><a href=../../../projects/>Projects</a></h3><h3><a href=../../../publications/>Publications</a></h3><h3><a href=../../../software/>Software</a></h3><h3><a href=../../../talks/>Talks & Posters</a></h3><h3><a href=../../../teaching/>Teaching</a></h3><h3><a href=../../../resume/>Resume</a></h3></div><h2 id=current-dropdown><button onclick="dropDown('dropdown-blog')">
<i class="fas fa-blog"></i>Blog</button></h2><div class=dropdown-current id=dropdown-blog><h3><a href=../../../econotes/>EcoNotes</a></h3><h3 id=current><a href=../../../notes/>SilicoNotes</a></h3><h3><a href=https://insileco.github.io/>inSileco</a></h3></div><h2><button onclick="dropDown('dropdown-perso')">
<i class="fas fa-person-booth"></i>Personal stuff</button></h2><div class=dropdown id=dropdown-perso><h3><a href=../../../perso/books>Books I read and liked</a></h3><h3><a href=../../../perso/movies>Movies I watched and liked</a></h3><h3><a href=../../../perso/opinions>Opinions I dare to share</a></h3><h3><a href=../../../perso/famille>Even more personnal</a></h3></div></div><div class=footer><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class="fab fab fa-github-square"></i></a><a href=https://twitter.com/KCazelles><i class="fab fa-twitter-square"></i></a><a href=http://orcid.org/0000-0001-6619-9874><i class="ai ai-orcid-square"></i></a><a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class="ai ai-google-scholar-square"></i></a><a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class="fab fa-researchgate"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class="fas fa-code"></i>available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class="fab fa-github"></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-zero"></i></a>unless otherwise specified.</div></div></div></div><div class=ctn-main-content><div class=ctt-main-content><div class=article-meta><h1 id=title><code>sf</code> is fast</h1><h3 class=date>November 9, 2018<div class=tags><i class="fas fa-tags" aria-hidden=true></i>&nbsp;
<a href=../../../tags/r><kbd class=item-tag>R</kbd></a>
<a href=../../../tags/sf><kbd class=item-tag>sf</kbd></a>
<a href=../../../tags/gis><kbd class=item-tag>GIS</kbd></a></div></div><div class=article-main><p><a href=https://cran.r-project.org/web/packages/sf/index.html><code>sf</code></a> have become the
new standard to read, manipulate, write vector files in R. I recently had
a 1.6GB shapefiles that I needed to open</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ du geodata/*
717M    geodata/OHN_WATERBODY.dbf
4.0K    geodata/OHN_WATERBODY.prj
1.6G    geodata/OHN_WATERBODY.shp
11M     geodata/OHN_WATERBODY.shx
</code></pre></td></tr></table></div></div><p>and I was wondering about how much time it would take for <code>sf</code> to open it, and
it was pretty fast 🚀</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-R data-lang=R>R<span style=color:#ff79c6>&gt;</span> <span style=color:#50fa7b>system.time</span>(
<span style=color:#bd93f9>+.</span>.. wat_all <span style=color:#ff79c6>&lt;-</span> <span style=color:#50fa7b>st_read</span>(<span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>geodata/OHN_WATERBODY.shp&#34;</span>)
<span style=color:#bd93f9>+.</span>.. )
Reading layer `OHN_WATERBODY&#39; from data source `<span style=color:#ff79c6>/</span>home<span style=color:#ff79c6>/</span>kevcaz<span style=color:#ff79c6>/</span>Github<span style=color:#ff79c6>/</span>Studies<span style=color:#ff79c6>/</span>streamFish<span style=color:#ff79c6>/</span>geodata<span style=color:#ff79c6>/</span>OHN_WATERBODY.shp<span style=color:#f1fa8c>&#39;</span><span style=color:#f1fa8c> us
</span><span style=color:#f1fa8c>ing driver `ESRI Shapefile&#39;</span>
Simple feature collection with <span style=color:#bd93f9>1324960</span> features and <span style=color:#bd93f9>13</span> fields
geometry type<span style=color:#ff79c6>:</span>  MULTIPOLYGON
dimension<span style=color:#ff79c6>:</span>      XY
bbox<span style=color:#ff79c6>:</span>           xmin<span style=color:#ff79c6>:</span> <span style=color:#bd93f9>-97.3913</span> ymin<span style=color:#ff79c6>:</span> <span style=color:#bd93f9>41.67656</span> xmax<span style=color:#ff79c6>:</span> <span style=color:#bd93f9>-74.30778</span> ymax<span style=color:#ff79c6>:</span> <span style=color:#bd93f9>57.00001</span>
<span style=color:#50fa7b>epsg </span>(SRID)<span style=color:#ff79c6>:</span>    <span style=color:#bd93f9>4269</span>
proj4string<span style=color:#ff79c6>:</span>    <span style=color:#ff79c6>+</span>proj<span style=color:#ff79c6>=</span>longlat <span style=color:#ff79c6>+</span>ellps<span style=color:#ff79c6>=</span>GRS80 <span style=color:#ff79c6>+</span>towgs84<span style=color:#ff79c6>=</span><span style=color:#bd93f9>0</span>,<span style=color:#bd93f9>0</span>,<span style=color:#bd93f9>0</span>,<span style=color:#bd93f9>0</span>,<span style=color:#bd93f9>0</span>,<span style=color:#bd93f9>0</span>,<span style=color:#bd93f9>0</span> <span style=color:#ff79c6>+</span>no_defs
   user  system elapsed
 <span style=color:#bd93f9>35.986</span>   <span style=color:#bd93f9>2.081</span>  <span style=color:#bd93f9>38.072</span>
</code></pre></td></tr></table></div></div><p>once loaded filtering and manipulation are very as well, so <code>sf</code> ➡ 🏆 👍.</p></div></div><div class=footer2><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class="fab fab fa-github-square"></i></a><a href=https://twitter.com/KCazelles><i class="fab fa-twitter-square"></i></a><a href=http://orcid.org/0000-0001-6619-9874><i class="ai ai-orcid-square"></i></a><a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class="ai ai-google-scholar-square"></i></a><a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class="fab fa-researchgate"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class="fas fa-code"></i>available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class="fab fa-github"></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-zero"></i></a>unless otherwise specified.</div></div></div><div class=ctn-sidebar-secondary><div class=ctt-sidebar-secondary><h1><a href=#><i class="far fas fa-chevron-up"></i></a></h1><script src=../../../js/sidebar-secondary.js></script><h1><a onclick=scrollToBottom()><i class="far fas fa-chevron-down"></i></a></h1></div></div></div><script src=../../../js/sidebar-primary-dropdown.js></script><script>scrollingElement=(document.scrollingElement||document.body)
function scrollToBottom(){scrollingElement.scrollTop=scrollingElement.scrollHeight;}</script></body></html>