<!doctype html><html lang=en-us><head><head><br><br><title>Get docker on Debian Testing</title><style>html body{font-family:,sans-serif;background-color:#fff}:root{--accent: #2196F3;--border-width:  0 }</style><link rel=stylesheet href=../../../css/main.css><link rel=stylesheet href=../../../css/perso.css><link rel=stylesheet href=../../../css/family.css><link rel=stylesheet href=../../../css/creativecommons.css><link href=https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css rel=stylesheet><link rel=stylesheet href=../../../css/font-awesome.min.css><link rel=stylesheet href=../../../css/academicons.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script src=../../../js/jquery-ui-1.9.1.custom.min.js></script><script src=../../../js/jquery.tocify.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//html.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//julia.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//python.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//rust.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//xml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//yaml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//tex.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//shell.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//matlab.min.js></script><script>hljs.initHighlightingOnLoad();</script><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/tomorrow-night-eighties.min.css><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: false,
    }
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/latest.js?config=TeX-MML-AM_CHTML" async></script><link rel=stylesheet href=https://unpkg.com/leaflet@1.5.1/dist/leaflet.css integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin><script src=https://unpkg.com/leaflet@1.5.1/dist/leaflet.js integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin></script><meta name=generator content="Hugo 0.57.2"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"></head></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#bs-example-navbar-collapse-1>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1><ul class="nav navbar-nav mr-auto"><li><a href=../../../publications/>Publications</a></li><li><a href=../../../talks/>Talks&amp;Posters</a></li><li><a href=../../../teaching/>Teaching</a></li><li><a href=../../../software/>Software</a></li><li><a href=../../../econotes/>EcoNotes</a></li><li><a href=../../../notes/>SilicoNotes</a></li><li><a href=../../../perso/>Perso</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=../../../><i class="fa fa-home"></i></a></li><li class=navbar-icon><a href=https://insileco.github.io/><i class="fa fa-external-link-square"></i></a></li><li class=navbar-icon><a href=https://www.github.com/KevCaz><i class="fa fa-github"></i></a></li></ul></ul></div></div></nav><br><div class=container><div class=row><div class=col-sm-2><div class="hidden-sm hidden-xs"></div></div><div class=col-sm-10><div class=article-meta><h1><span class=title>Get docker on Debian Testing</span></h1><h3><span class=subtitle></span></h3><h3 class=date style=font-size:1.25em>January 7, 2019</h2><p class=tags><i class="fa fa-tags" aria-hidden=true></i>&nbsp;
<a href=../../../tags/debian><kbd class=item-tag>Debian</kbd></a>
<a href=../../../tags/docker><kbd class=item-tag>docker</kbd></a>
<a href=../../../tags/r><kbd class=item-tag>R</kbd></a></p><br></div><p>One of my resolutions for 2019 is to use <a href=https://www.docker.com/ target=_blank>docker</a>
to delve deeper into reproducible science.
As explained in the <a href=https://en.wikipedia.org/wiki/Docker_(software) target=_blank>Wikipedia&rsquo;s article about docker</a>:</p><blockquote><p>Docker is a computer program that performs operating-system-level virtualization, also known as &ldquo;containerization&rdquo;.</p></blockquote><p>Basically, instead of installing software in a way that very much likely depends on the Operating System (OS) you are using, you install docker (OS specific) and then you run command lines (not OS specific) to install the set of containers (software) you need. Hence, docker provides you with a reproducible software installation! Carl Boettiger gives a very nice example of a <a href=https://github.com/cboettig/noise-phenomena target=_blank>fully reproducible data analysis pipeline that uses docker</a>.</p><p>The steps to install docker on debian are thoroughly described <a href=https://docs.docker.com/install/linux/docker-ce/debian/ target=_blank>here</a>
Few months ago, I thought <code>sudo apt-get install docker</code> was enough, but I realized that it installs an old version of docker:</p><pre><code>$ apt policy docker
docker:
 Installed: (none)
 Candidate: 1.5-2
 Version table:
    1.5-2 500
       500 http://debian.mirror.rafal.ca/debian testing/main amd64 Packages
    1.5-1+b1 500
       500 http://ftp.debian.org/debian stable/main amd64 Packages
</code></pre><p>After I completed all the steps to install the most recent stable version of
docker, version <code>18.09</code> was installed.</p><pre><code>$ docker -v
Docker version 18.09.0, build 4d60db4
</code></pre><p>Then I updated my <a href=https://gist.github.com/KevCaz/29536740b9150383a9d543ec1be96103#file-installdebian-sh-L97 target=_blank>gist to set up my debian machine accordingly</a>.</p><p>As I use R very frequently, my next step is to read <a href=https://journal.r-project.org/archive/2017/RJ-2017-065/index.html target=_blank><em>An Introduction to Rocker: Docker Containers for R</em></a>
Carl Boettiger and Dirk Eddelbuettel and also the nice tutorial by Colin Fay he mentions in one of his recent tweets.</p><blockquote class=twitter-tweet><p lang=en dir=ltr>So, if one of your 2019 goals is to learn <a href="https://twitter.com/hashtag/Docker?src=hash&amp;ref_src=twsrc%5Etfw">#Docker</a>, I&#39;ve written a little introductory blog post about using Docker and <a href="https://twitter.com/hashtag/RStats?src=hash&amp;ref_src=twsrc%5Etfw">#RStats</a> for reproducibility<br><br>&quot;An Introduction to Docker for R Users&quot; <a href=https://t.co/AI1DIYo69i>https://t.co/AI1DIYo69i</a> <a href=https://t.co/diCOTJKpL8>pic.twitter.com/diCOTJKpL8</a></p>&mdash; Colin Fay 🤘 (@_ColinFay) <a href="https://twitter.com/_ColinFay/status/1082006268653568001?ref_src=twsrc%5Etfw">January 6, 2019</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script></div></div></div><br><br><footer><div class=row><div class=col-sm-3><div class="hidden-sm hidden-xs"></div></div><div class=col-sm-8><div class=row><hr><div class=col-sm-10 style=text-align:center>Personnal website built with <i class="icon ion-md-heart"></i>, <a href=https://gohugo.io/>Hugo</a>
and my <a href=https://github.com/KevCaz/hugo-KevCaz>own theme</a>!
<i class="fa fa-code" aria-hidden=true></i>available on
<a href=https://github.com/KevCaz/KevCaz.github.io><i class="fa fa-github" aria-hidden></i></a>.<br>All content is licensed under
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/><i class="cc cc-cc-circle cc-1x"></i><i class="cc cc-by-circle cc-1x"></i><i class="cc cc-nc-circle cc-1x"></i><i class="cc cc-sa-circle cc-1x"></i></a>unless otherwise specified.</div><div class=col-sm-2><a href=#><i class="fa fa-arrow-circle-o-up fa-2x" aria-hidden=true></i></a><br><br></div><div></div></div><br></footer></body></html>