<!doctype html><html lang=en-us><head><head><br><br><title>Reasonably complex matrix build with Travis</title><style>html body{font-family:,sans-serif;background-color:#fff}:root{--accent: #2196F3;--border-width:  0 }</style><link rel=stylesheet href=../../../css/main.css><link rel=stylesheet href=../../../css/perso.css><link rel=stylesheet href=../../../css/family.css><link rel=stylesheet href=../../../css/creativecommons.css><link href=https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css rel=stylesheet><link rel=stylesheet href=../../../css/font-awesome.min.css><link rel=stylesheet href=../../../css/academicons.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script src=../../../js/jquery-ui-1.9.1.custom.min.js></script><script src=../../../js/jquery.tocify.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//julia.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//python.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//rust.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//xml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//yaml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//tex.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//shell.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//matlab.min.js></script><script>hljs.initHighlightingOnLoad();</script><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/tomorrow-night-eighties.min.css><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: false,
    }
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/latest.js?config=TeX-MML-AM_CHTML" async></script><link rel=stylesheet href=https://unpkg.com/leaflet@1.5.1/dist/leaflet.css integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin><script src=https://unpkg.com/leaflet@1.5.1/dist/leaflet.js integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin></script><meta name=generator content="Hugo 0.57.2"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"></head></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#bs-example-navbar-collapse-1>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1><ul class="nav navbar-nav mr-auto"><li class=navbar-icon><a href=../../../><i class="fa fa-home"></i></a></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=true><span class=nav-label>Research</span> <span class=caret></span></a><ul class=dropdown-menu><li><a href=../../../projects/>Projects</a></li><li><a href=../../../publications/>Publications</a></li><li><a href=../../../software/>Software</a></li><li><a href=../../../talks/>Talks&amp;Posters</a></li><li><a href=../../../teaching/>Teaching</a></li><li><a href=../../../cv/>CV</a></li></ul></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=true><span class=nav-label>BlogPro</span> <span class=caret></span></a><ul class=dropdown-menu><li><a href=../../../econotes/>EcoNotes</a></li><li><a href=../../../notes/>SilicoNotes</a></li><li><a href=https://insileco.github.io/>inSileco</a></li></ul></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=true><span class=nav-label>Perso</span> <span class=caret></span></a><ul class=dropdown-menu><li><a href=../../../perso/books>Books I read and liked</a></li><li><a href=../../../perso/movies>Movies I watched and liked</a></li><li><a href=../../../perso/opinions>Opinions I dare to share</a></li><li><a href=../../../perso/family>Even more personnal</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=https://github.com/KevCaz/KevCaz.github.io><i class="fa fa-github"></i></a></li></ul></ul></div></div></nav><br><div class=container><div class=row><div class=col-sm-2><div class="hidden-sm hidden-xs"></div></div><div class=col-sm-10><div class=article-meta><h1><span class=title>Reasonably complex matrix build with Travis</span></h1><h3><span class=subtitle></span></h3><h3 class=date style=font-size:1.25em>July 2, 2019</h2><p class=tags><i class="fa fa-tags" aria-hidden=true></i>&nbsp;
<a href=../../../tags/continuous-integration><kbd class=item-tag>continuous integration</kbd></a>
<a href=../../../tags/travis><kbd class=item-tag>Travis</kbd></a>
<a href=../../../tags/matrix-build><kbd class=item-tag>matrix build</kbd></a></p><br></div><p><a href=https://docs.travis-ci.com/user/build-matrix/ target=_blank>Matrix build</a> is a very powerful feature of <a href=https://travis-ci.com/ target=_blank>Travis CI</a>: it allows you to
define a list of custom environments wherein your software will be built. For instead, I check <a href=https://travis-ci.org/ropensci/rcites target=_blank>rcites on 4 different environments</a> (note that Travis offers 3 different Ubuntu version, <a href=https://docs.travis-ci.com/user/reference/osx/ target=_blank>several MacOSX images</a> and that the support for <a href=https://docs.travis-ci.com/user/reference/windows/ target=_blank>Windows is in early stage</a>).</p><p>A few days ago, the matrix build I used for another R 📦 failed with the following error (see <a href=https://travis-ci.com/mangal-wg/rmangal/jobs/211574578 target=_blank>https://travis-ci.com/mangal-wg/rmangal/jobs/211574578</a> for the log):</p><pre><code>$ if [[ $TRAVIS_OS_NAME == &quot;linux&quot; ]]; then sudo apt-get --yes --force-yes update -qq; fi
W: GPG error: https://packagecloud.io/github/git-lfs/ubuntu trusty InRelease: The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 6B05F25D762E3157
W: The repository 'https://packagecloud.io/github/git-lfs/ubuntu trusty InRelease' is not signed.
</code></pre><p>which was caused by the lines below I used in <code>.travis.yml</code>:</p><pre><code class=language-yaml>before_install:
  - if [[ $TRAVIS_OS_NAME == &quot;linux&quot; ]]; then sudo add-apt-repository ppa:ubuntugis/ppa --yes; fi
  - if [[ $TRAVIS_OS_NAME == &quot;linux&quot; ]]; then sudo apt-get --yes --force-yes update -qq; fi
  - if [[ $TRAVIS_OS_NAME == &quot;linux&quot; ]]; then sudo apt-get install --yes libudunits2-dev libproj-dev libgeos-dev libgdal-dev; fi
  - R -e 'install.packages(&quot;rgdal&quot;, repos=c(&quot;http://R-Forge.R-project.org&quot;, &quot;http://cran.rstudio.com&quot;))'
</code></pre><p>Well, I could have traced back where the <code>apt-get</code>-related issue stemmed from, but I decided otherwise: I reviewed <code>.travis.yml</code> to properly use the matrix build. The [documentation about it is good] but, IMHO, it lacks a couple of examples. That said, such examples are actually available in the zillion of <i class="fa fa-github" aria-hidden=true></i>repositories that use Travis! Even even <a href=https://github.com/travis-ci/travis-ci/issues/4291 target=_blank>Travis developers refer to these examples</a>! So, after I had a look at this <a href=https://github.com/pyca/cryptography/blob/master/.travis.yml target=_blank><code>.travis.yml</code> example</a>, here is what I ended up doing:</p><pre><code class=language-yaml>matrix:
  include:
    - os: linux
      dist: trusty
      r: release
      env: NOT_CRAN=true
      addons:
        apt:
          sources:
            - sourceline: 'ppa:opencpu/jq'
            - sourceline: 'ppa:ubuntugis/ubuntugis-unstable'
          packages:
            - libudunits2-dev
            - libproj-dev
            - libgeos-dev
            - libgdal-dev
    - os: osx
      r: release
      env: NOT_CRAN=true
    - os: linux
      dist: xenial
      r: devel
      env: NOT_CRAN=false
      addons:
        apt:
          packages:
            - libudunits2-dev
            - libproj-dev
            - libgeos-dev
            - libgdal-dev
</code></pre></div></div></div><br><br><footer><div class=row><div class=col-sm-3><div class="hidden-sm hidden-xs"></div></div><div class=col-sm-8></div><div class=bg_grey><div class=row><div class=col-sm-11 style=text-align:center>Personnal website built with <i class="icon ion-md-heart"></i>, <a href=https://gohugo.io/>Hugo</a>,
<i class="fa fa-code" aria-hidden=true></i>available on
<a href=https://github.com/KevCaz/KevCaz.github.io><i class="fa fa-github" aria-hidden></i></a>.
All content is licensed under
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/><i class="cc cc-cc-circle cc-1x"></i><i class="cc cc-by-circle cc-1x"></i><i class="cc cc-nc-circle cc-1x"></i><i class="cc cc-sa-circle cc-1x"></i></a>unless otherwise specified.<hr width=40%>Why don't you join the next generation publishing experiment with "Peer Community In" - publish and read at no cost and inject more money into research!<br>Check out <a href=https://peercommunityin.org>https://peercommunityin.org</a>.</div><div class=col-sm-1><a href=#><i class="fa fa-arrow-circle-o-up fa-2x" aria-hidden=true></i></a><br><br></div></div></div></div></div><br></footer></body></html>