<!doctype html><html lang=en-us><head><title>KevCaz's Website</title><link rel=stylesheet href=https://kevcaz.github.io/css/main.min.3e80b0b98262c741b43d007658694cef81a3cfc7dbbc04ceb03844577b3a225c.css media=screen><link rel=stylesheet href=../../../css/perso.css><link rel=stylesheet href=../../../css/family.css><meta name=author content="Kevin Cazelles"><meta name=institution content="Department of Integrated Biology, University of Guelph"><meta name=news_keywords content="[keygen ssh R continuous integration GitHub pages]"><meta property="og:site_name" content="KevCaz's Website"><meta property="og:title" content="Generate a ssh key with R"><meta property="og:image" content="https://kevcaz.github.io/img/imgOG/kevcaz_og.png"><meta property="og:description" content="Kevin Cazelles's website"></head><body><div class=page><div class=ctn-sidebar-primary><div class=ctt-sidebar-primary><h1>KevCaz's Website</h1><div class=primary-sidebar-premenu><h2><i class="fas fa-align-center"></i><button onclick="dropDown('p-s-menu')"> Menu</button></h2></div><div class=primary-sidebar-menu id=p-s-menu><h2><a href=../../../><i class="fas fa-home"></i>Home</a></h2><h2><a href=../../../about/><i class="fas fa-id-card"></i>About</a></h2><h2><a onclick="dropDown('dropdown-research')" href=javascript:void(0)><i class="fas fa-microscope"></i>Research</a></h2><div class=dropdown id=dropdown-research><h3><a href=../../../projects/>Projects</a></h3><h3><a href=../../../publications/>Publications</a></h3><h3><a href=../../../software/>Software</a></h3><h3><a href=../../../talks/>Talks & Posters</a></h3><h3><a href=../../../teaching/>Teaching</a></h3><h3><a href=../../../resume/>Resume</a></h3></div><h2 id=current-dropdown><a onclick="dropDown('dropdown-blog')" href=javascript:void(0)><i class="fas fa-blog"></i>Blog</a></h2><div class=dropdown-current id=dropdown-blog><h3><a href=../../../econotes/>EcoNotes</a></h3><h3 id=current><a href=../../../notes/>SilicoNotes</a></h3><h3><a href=https://insileco.github.io/>inSileco</a></h3></div><h2><a onclick="dropDown('dropdown-perso')" href=javascript:void(0)><i class="fas fa-person-booth"></i>Personal stuff</a></h2><div class=dropdown id=dropdown-perso><h3><a href=../../../perso/books>Books I read and liked</a></h3><h3><a href=../../../perso/movies>Movies I watched and liked</a></h3><h3><a href=../../../perso/opinions>Opinions I dare to share</a></h3><h3><a href=../../../perso/famille>Even more personal</a></h3></div></div><div class=footer><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class="fab fab fa-github-square"></i></a><a href=https://stackoverflow.com/users/8038778><i class="fab fa-stack-overflow"></i></a><a href=https://twitter.com/KCazelles><i class="fab fa-twitter-square"></i></a><a href=http://orcid.org/0000-0001-6619-9874><i class="ai ai-orcid-square"></i></a><a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class="ai ai-google-scholar-square"></i></a><a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class="ai ai-researchgate-square"></i></a><a href=https://kevcaz.github.io/index.xml><i class="fas fa-rss-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class="fas fa-code"></i>available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class="fab fa-github"></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-zero"></i></a>unless otherwise specified.</div></div></div></div><div class=ctn-main-content><div class=ctt-main-content><div class=article-meta><h1 id=title>Generate a ssh key with R</h1><h3 class=date>April 4, 2020<div class=tags><i class="fas fa-tags" aria-hidden=true></i>&nbsp;
<a href=../../../tags/keygen><kbd class=item-tag>keygen</kbd></a>
<a href=../../../tags/ssh><kbd class=item-tag>ssh</kbd></a>
<a href=../../../tags/r><kbd class=item-tag>R</kbd></a>
<a href=../../../tags/continuous-integration><kbd class=item-tag>continuous integration</kbd></a>
<a href=../../../tags/github-pages><kbd class=item-tag>GitHub pages</kbd></a></div></div><div class=article-main><p>I now frequently use <a href=https://github.com/features/actions>GitHub actions</a> to
deploy websites on gh-pages. One way to do so requires to use a <a href=https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key>ssh
key</a>
(the full procedure is well explained, <em>inter alia</em>, in the README of
<a href=https://github.com/peaceiris/actions-gh-pages>peaceiris/actions-gh-pages</a>). As
I am used to work with the Terminal, when I need such a key, I use the following
command line:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>$ ssh-keygen -t rsa -b <span style=color:#bd93f9>4096</span> -C <span style=color:#f1fa8c>&#34;</span><span style=color:#ff79c6>$(</span>git config user.email<span style=color:#ff79c6>)</span><span style=color:#f1fa8c>&#34;</span> -f gh-pages -N <span style=color:#f1fa8c>&#34;&#34;</span>
</code></pre></td></tr></table></div></div><p>which generates two files:</p><ol><li>gh-pages.pub</li><li>gh-pages that contains the private one.</li></ol><p>For some reasons, I was interested in replicating this behavior with <i class="fab
fa-r-project"></i>. Fortunately, the package
<a href="https://CRAN.R-project.org/package=openssl">openssl</a> includes <code>rsa_keygen()</code>
and <code>write_pem()</code> that makes this super easy:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-R data-lang=R><span style=color:#50fa7b>library</span>(openssl)
<span style=color:#6272a4># 1. generate the pair of keys</span>
key <span style=color:#ff79c6>&lt;-</span> <span style=color:#50fa7b>rsa_keygen</span>(<span style=color:#bd93f9>4096</span>)
<span style=color:#6272a4># 2. write the public key with my email in &#34;&#34;gh-pages.pub&#34;</span>
<span style=color:#50fa7b>cat</span>(<span style=color:#50fa7b>paste</span>(key<span style=color:#ff79c6>$</span>pubkey<span style=color:#ff79c6>$</span>ssh, <span style=color:#f1fa8c>&#34;kcazelle@uoguelph.ca&#34;</span>) , file <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;gh-pages.pub&#34;</span>)
<span style=color:#6272a4># 3. write the private key</span>
<span style=color:#50fa7b>cat</span>(<span style=color:#50fa7b>write_pem</span>(key), file <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;gh-pages&#34;</span>)
</code></pre></td></tr></table></div></div><p>So now, I can gather this step in a handy function that I can append to <code>.Rprofile</code>!</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-R data-lang=R>gen_key <span style=color:#ff79c6>&lt;-</span> <span style=color:#50fa7b>function</span>(bits <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>4096</span>, email <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;kcazelle@uoguelph.ca&#34;</span>, file <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;gh-pages&#34;</span>) {
  key <span style=color:#ff79c6>&lt;-</span> openssl<span style=color:#ff79c6>::</span><span style=color:#50fa7b>rsa_keygen</span>(bits)
  <span style=color:#50fa7b>cat</span>(<span style=color:#50fa7b>paste</span>(key<span style=color:#ff79c6>$</span>pubkey<span style=color:#ff79c6>$</span>ssh, email), file <span style=color:#ff79c6>=</span> <span style=color:#50fa7b>paste0</span>(file, <span style=color:#f1fa8c>&#34;.pub&#34;</span>))
  <span style=color:#50fa7b>cat</span>(openssl<span style=color:#ff79c6>::</span><span style=color:#50fa7b>write_pem</span>(key), file <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;gh-pages&#34;</span>)
  key
}
</code></pre></td></tr></table></div></div><p>That&rsquo;s all folks 🎉!</p></div></div><div class=footer2><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class="fab fab fa-github-square"></i></a><a href=https://stackoverflow.com/users/8038778><i class="fab fa-stack-overflow"></i></a><a href=https://twitter.com/KCazelles><i class="fab fa-twitter-square"></i></a><a href=http://orcid.org/0000-0001-6619-9874><i class="ai ai-orcid-square"></i></a><a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class="ai ai-google-scholar-square"></i></a><a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class="ai ai-researchgate-square"></i></a><a href=https://kevcaz.github.io/index.xml><i class="fas fa-rss-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class="fas fa-code"></i>available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class="fab fa-github"></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-zero"></i></a>unless otherwise specified.</div></div></div><div class=ctn-sidebar-secondary><div class=ctt-sidebar-secondary><h1><a href=#><i class="far fas fa-chevron-up"></i></a></h1><script src=../../../js/sidebar-secondary.js></script><h1><a onclick=scrollToBottom()><i class="far fas fa-chevron-down"></i></a></h1></div></div></div><script src=../../../js/sidebar-primary-dropdown.js></script><script>scrollingElement=(document.scrollingElement||document.body)
function scrollToBottom(){scrollingElement.scrollTop=scrollingElement.scrollHeight;}</script></body></html>