<!doctype html><html lang=en-us><head><head><br><br><title>My Raspberry Pi 3B</title><style>html body{font-family:,sans-serif;background-color:#fff}:root{--accent: #2196F3;--border-width:  0 }</style><link rel=stylesheet href=../../../css/main.css><link rel=stylesheet href=../../../css/perso.css><link rel=stylesheet href=../../../css/family.css><link rel=stylesheet href=../../../css/creativecommons.css><link href=https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css rel=stylesheet><link rel=stylesheet href=../../../css/font-awesome.min.css><link rel=stylesheet href=../../../css/academicons.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script src=../../../js/jquery-ui-1.9.1.custom.min.js></script><script src=../../../js/jquery.tocify.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//julia.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//python.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//rust.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//xml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//yaml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//tex.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//shell.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//matlab.min.js></script><script>hljs.initHighlightingOnLoad();</script><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/tomorrow-night-eighties.min.css><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: false,
    }
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/latest.js?config=TeX-MML-AM_CHTML" async></script><link rel=stylesheet href=https://unpkg.com/leaflet@1.5.1/dist/leaflet.css integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin><script src=https://unpkg.com/leaflet@1.5.1/dist/leaflet.js integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin></script><meta name=generator content="Hugo 0.57.2"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"></head></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#bs-example-navbar-collapse-1>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1><ul class="nav navbar-nav mr-auto"><li><a href=../../../publications/>Publications</a></li><li><a href=../../../talks/>Talks&amp;Posters</a></li><li><a href=../../../teaching/>Teaching</a></li><li><a href=../../../software/>Software</a></li><li><a href=../../../econotes/>EcoNotes</a></li><li><a href=../../../notes/>SilicoNotes</a></li><li><a href=../../../perso/>Perso</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=../../../><i class="fa fa-home"></i></a></li><li class=navbar-icon><a href=https://insileco.github.io/><i class="fa fa-external-link-square"></i></a></li><li class=navbar-icon><a href=https://github.com/KevCaz/KevCaz.github.io><i class="fa fa-github"></i></a></li></ul></ul></div></div></nav><br><div class=container><div class=row><div class=col-sm-2><div class="hidden-sm hidden-xs"></div></div><div class=col-sm-10><div class=article-meta><h1><span class=title>My Raspberry Pi 3B</span></h1><h3><span class=subtitle></span></h3><h3 class=date style=font-size:1.25em>July 12, 2019</h2><p class=tags><i class="fa fa-tags" aria-hidden=true></i>&nbsp;
<a href=../../../tags/hardware><kbd class=item-tag>hardware</kbd></a>
<a href=../../../tags/installation><kbd class=item-tag>installation</kbd></a>
<a href=../../../tags/setup><kbd class=item-tag>setup</kbd></a>
<a href=../../../tags/raspberry-pi><kbd class=item-tag>Raspberry Pi</kbd></a>
<a href=../../../tags/linux><kbd class=item-tag>Linux</kbd></a>
<a href=../../../tags/debian><kbd class=item-tag>Debian</kbd></a>
<a href=../../../tags/raspbian><kbd class=item-tag>Raspbian</kbd></a></p><br></div><p>Two years ago now, I bought myself a <a href=https://en.wikipedia.org/wiki/Raspberry_Pi target=_blank>Raspberry Pi
3B</a> (back in 2015, I bought a model
2B and since June of this year, <a href=https://www.raspberrypi.org/products/raspberry-pi-4-model-b/ target=_blank>model 4B is
out</a> but has <a href=https://www.theverge.com/2019/7/10/20688655/raspberry-pi-4-usb-c-port-bug-e-marked-cables-audio-accessory-charging target=_blank>some
issues</a>).
Even if don&rsquo;t use it as much as I would like to, this small computer never
ceases to amaze me! The concept is awesome, the education goals are meaningful
and timely and the community is great, just check out the official website
<a href=https://www.raspberrypi.org/ target=_blank>https://www.raspberrypi.org/</a>.</p><p>Back in 2017, I opted for <a href=https://www.raspberrypi.org/downloads/ target=_blank>Raspbian</a>,
which I enjoy, and I installed a bunch of software (I don&rsquo;t remember the full
set, but it is a subset of the ones I installed on my Lenovo, <a href=https://gist.github.com/KevCaz/29536740b9150383a9d543ec1be96103 target=_blank>see this gist
🔗</a>) including <a href=https://smxi.org/docs/inxi.htm target=_blank>inxi</a> that I use to give more detail about the hardware below:</p><pre><code>$ inxi -F
System:    Host: kevcaz Kernel: 4.9.35-v7+ armv7l (32 bit)
           Console: tty 1 Distro: Raspbian GNU/Linux 9 (stretch)
Machine:   No /sys/class/dmi; using dmidecode: you must be root to run dmidecode
CPU:       Quad core ARMv7 rev 4 (v7l) (-MCP-) (ARM)
           clock speeds: max: 1200 MHz 1: 1200 MHz 2: 1200 MHz
           3: 1200 MHz 4: 1200 MHz
Graphics:  Card: Failed to Detect Video Card!
           Display Server: N/A drivers: fbdev (unloaded: modesetting)
           tty size: 75x54 Advanced Data: N/A out of X
Audio:     Card bcm2835 ALSA driver: bcm2835 Sound: ALSA v: k4.9.35-v7+
Network:   Card: Standard Microsystems SMSC9512/9514 Fast Ethernet Adapter
           IF: N/A state: N/A speed: N/A duplex: N/A mac: N/A
Drives:    HDD Total Size: NA (-)
           ID-1: /dev/mmcblk0 model: N/A size: 63.9GB
Partition: ID-1: / size: 59G used: 11G (20%) fs: ext4 dev: /dev/root
           ID-2: /boot size: 41M used: 21M (52%) fs: vfat dev: /dev/mmcblk0p1
Sensors:   None detected - is lm-sensors installed and configured?
Info:      Processes: 181 Uptime: 36 min Memory: 586.8/923.4MB
           Init: systemd runlevel: 5 Client: Shell (bash) inxi: 2.3.5
</code></pre><p>By the way, if you want to get the model of your Raspberry Pi, <a href=https://www.raspberrypi-spy.co.uk/2012/09/checking-your-raspberry-pi-board-version/ target=_blank>check out this
🔗</a>,
here is mine:</p><pre><code>$ cat /proc/device-tree/model
Raspberry Pi 3 Model B Rev 1.2p
</code></pre><p><br></p><p>Today, I needed to run a computation that may last days and as I hadn&rsquo;t use my Raspberry for months, I updated it. I switched from jessie to stretch (the new Debian old stable), i.e. I updated my <code>/etc/apt/sources.list</code> which now contains the following lines:</p><pre><code>deb http://mirrordirector.raspbian.org/raspbian/ stretch main contrib non-$
# Uncomment line below then 'apt-get update' to enable 'apt-get source'
# deb-src http://archive.raspbian.org/raspbian/ stretch main contrib non-f$
# deb http://archive.raspbian.org/raspbian/ stretch main
</code></pre><p>and then I ran</p><pre><code># apt-get update &amp;&amp; apt-get upgrade
</code></pre><p>Below are reported the version numbers of a selection of software after the upgrade:</p><pre><code>$ git --version
git version 2.11.0
$ R --version
R version 3.3.3 (2017-03-06) -- &quot;Another Canoe&quot;
$ python --version
Python 2.7.13
$ python3 --version
Python 3.5.3
$ hugo version
Hugo Static Site Generator v0.43 linux/arm BuildDate: 2018-07-09T10:00:46Z
$ psql --version
psql (PostgreSQL) 9.6.13
</code></pre><p>The final step was <a href=https://www.raspberrypi.org/documentation/remote-access/ssh/ target=_blank>to access the command line of my Raspberry Pi remotely using a secure shell</a>, so I:</p><ul><li>note down the IP address with <code>hostname -I</code>;</li><li>enable SSH using <code>sudo raspi-config</code>.</li></ul><p>and I created an alias in my <code>.zprofile</code> on my Lenovo (<code>alias torasp='ssh pi@XXX.XXX.XXX.XXX'</code> where <code>pi@XXX.XXX.XXX.XXX</code> is given by <code>hostname -I</code>).</p><p>My Raspberry Pi is ready to compute and I have a easy way to access it 😃!</p></div></div></div><br><br><footer><div class=row><div class=col-sm-3><div class="hidden-sm hidden-xs"></div></div><div class=col-sm-8><div class=row><hr><div class=col-sm-10 style=text-align:center>Personnal website built with <i class="icon ion-md-heart"></i>, <a href=https://gohugo.io/>Hugo</a>
and my <a href=https://github.com/KevCaz/hugo-KevCaz>own theme</a>!
<i class="fa fa-code" aria-hidden=true></i>available on
<a href=https://github.com/KevCaz/KevCaz.github.io><i class="fa fa-github" aria-hidden></i></a>.<br>All content is licensed under
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/><i class="cc cc-cc-circle cc-1x"></i><i class="cc cc-by-circle cc-1x"></i><i class="cc cc-nc-circle cc-1x"></i><i class="cc cc-sa-circle cc-1x"></i></a>unless otherwise specified.</div><div class=col-sm-2><a href=#><i class="fa fa-arrow-circle-o-up fa-2x" aria-hidden=true></i></a><br><br></div><div></div></div><br></footer></body></html>