<!doctype html><html lang=en-us><head><title>KevCaz&#39;s Website</title><link rel=stylesheet href=https://kevcaz.github.io/css/main.min.45a0fb410cb4c2fedb552955d561ef5c7e5c2073b49c6d888256c43144203c75.css media=screen><link rel=stylesheet href=../../../css/perso.css><link rel=stylesheet href=../../../css/family.css></head><body><div class=page><div class=ctn-sidebar-primary><div class=ctt-sidebar-primary><h1>KevCaz&#39;s Website</h1><div class=primary-sidebar-premenu><h2><i class="fas fa-align-center"></i><button onclick="dropDown('p-s-menu')"> Menu</button></h2></div><div class=primary-sidebar-menu id=p-s-menu><h2><a href=../../../><i class="fas fa-home"></i>Home</a></h2><h2><a href=../../../about/><i class="fas fa-id-card"></i>About</a></h2><h2><button onclick="dropDown('dropdown-research')">
<i class="fas fa-microscope"></i>Research</button></h2><div class=dropdown id=dropdown-research><h3><a href=../../../projects/>Projects</a></h3><h3><a href=../../../publications/>Publications</a></h3><h3><a href=../../../software/>Software</a></h3><h3><a href=../../../talks/>Talks &amp; Posters</a></h3><h3><a href=../../../teaching/>Teaching</a></h3><h3><a href=../../../resume/>Resume</a></h3></div><h2 id=current-dropdown><button onclick="dropDown('dropdown-blog')">
<i class="fas fa-blog"></i>Blog</button></h2><div class=dropdown-current id=dropdown-blog><h3><a href=../../../econotes/>EcoNotes</a></h3><h3 id=current><a href=../../../notes/>SilicoNotes</a></h3><h3><a href=https://insileco.github.io/>inSileco</a></h3></div><h2><button onclick="dropDown('dropdown-perso')">
<i class="fas fa-person-booth"></i>Personal stuff</button></h2><div class=dropdown id=dropdown-perso><h3><a href=../../../perso/books>Books I read and liked</a></h3><h3><a href=../../../perso/movies>Movies I watched and liked</a></h3><h3><a href=../../../perso/opinions>Opinions I dare to share</a></h3><h3><a href=../../../perso/famille>Even more personnal</a></h3></div></div><div class=footer><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class="fab fab fa-github-square"></i></a><a href=https://twitter.com/KCazelles><i class="fab fa-twitter-square"></i></a><a href=http://orcid.org/0000-0001-6619-9874><i class="ai ai-orcid-square"></i></a><a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class="ai ai-google-scholar-square"></i></a><a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class="fab fa-researchgate"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class="fas fa-code"></i>available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class="fab fa-github"></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-zero"></i></a>unless otherwise specified.</div></div></div></div><div class=ctn-main-content><div class=ctt-main-content><div class=article-meta><h1 id=title>How many <code>&amp;</code> or <code>|</code> ?</h1><h3 class=date>November 21, 2018<div class=tags><i class="fas fa-tags" aria-hidden=true></i>&nbsp;
<a href=../../../tags/r><kbd class=item-tag>R</kbd></a>
<a href=../../../tags/bite-operators><kbd class=item-tag>bite operators</kbd></a>
<a href=../../../tags/logical-operators><kbd class=item-tag>logical operators</kbd></a></div><br></div><div class=article-main><p>Recently, I reviewed a paper that introduces a package, so I <a href=https://github.com/txm676/sars/pull/24>reviewed the code</a> and noticed that the authors
often used <code>&amp;&amp;</code> (and) and <code>||</code> (or) whereas only <code>&amp;</code> and <code>|</code> were required. I guess this is due to:</p><ol><li>other programming langage;</li><li>the fact that for vectors of one element in R <code>&amp;</code> and <code>&amp;&amp;</code> are equivalent (same for <code>|</code> and <code>||</code>).</li></ol><p>Regarding point 1, we could take <a href=https://en.wikipedia.org/wiki/C_(programming_language)>C</a> as an example. In C, <code>&amp;</code> and <code>|</code> are <a href=https://en.wikipedia.org/wiki/Bitwise_operations_in_C>bitewise operators</a> while <a href=https://stackoverflow.com/questions/49617159/difference-between-and-in-c><code>&amp;&amp;</code> are <code>||</code> logical ones</a>
for instance <code>4 &amp; 7</code> gives <code>1</code> but <code>4 &amp;&amp; 7</code> gives <code>TRUE</code>. <a href=https://stackoverflow.com/questions/16027840/whats-the-differences-between-and-and-in-r>In R, things are a
bit different</a>: <code>&amp;&amp;</code> and <code>||</code> only test the first element of two vectors:</p><pre><code class=language-R>R&gt; c(0, 0) &amp;&amp; c(1, 0)
[1] FALSE
R&gt; c(0, 1) &amp;&amp; c(1, 0)
[1] FALSE
R&gt; c(1, 0) &amp;&amp; c(1, 0)
[1] TRUE
</code></pre><p>whereas <code>&amp;</code> and <code>|</code> perform logical tests element-wise:</p><pre><code class=language-R>R&gt; c(0, 0) &amp; c(1, 0)
[1] FALSE FALSE
R&gt; c(0, 1) &amp; c(1, 0)
[1] FALSE FALSE
R&gt; c(1, 0) &amp; c(1, 0)
[1]  TRUE FALSE
</code></pre><p>and a warning signal is returned when vector size do not match:</p><pre><code class=language-R>R&gt; c(1, 0) &amp; c(1, 0, 1)
[1]  TRUE FALSE  TRUE
Warning message:
In c(1, 0) &amp; c(1, 0, 1) :
  longer object length is not a multiple of shorter object length
</code></pre><p>Using <code>&amp;&amp;</code> and <code>||</code> for vectors of 1 element may not be a big deal after all,
but if you are actually trying to do element-wise logical tests and you use
<code>&amp;&amp;</code> and <code>||</code> it could easily generate errors that go under the radar, so you
should better be aware of this!</p></div></div><div class=footer2><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class="fab fab fa-github-square"></i></a><a href=https://twitter.com/KCazelles><i class="fab fa-twitter-square"></i></a><a href=http://orcid.org/0000-0001-6619-9874><i class="ai ai-orcid-square"></i></a><a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class="ai ai-google-scholar-square"></i></a><a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class="fab fa-researchgate"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class="fas fa-code"></i>available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class="fab fa-github"></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-zero"></i></a>unless otherwise specified.</div></div></div><div class=ctn-sidebar-secondary><div class=ctt-sidebar-secondary><h1><a href=#><i class="far fas fa-chevron-up"></i></a></h1><script src=../../../js/sidebar-secondary.js></script><h1><a onclick=scrollToBottom()><i class="far fas fa-chevron-down"></i></a></h1></div></div></div><script src=../../../js/sidebar-primary-dropdown.js></script><script>scrollingElement=(document.scrollingElement||document.body)
function scrollToBottom(){scrollingElement.scrollTop=scrollingElement.scrollHeight;}</script></body></html>