<!doctype html><html lang=en-us><head><head><br><br><title>Combine multiple pdf files</title><style>html body{font-family:,sans-serif;background-color:#fff}:root{--accent: #2196F3;--border-width:  0 }</style><link rel=stylesheet href=../../../css/main.css><link rel=stylesheet href=../../../css/perso.css><link rel=stylesheet href=../../../css/family.css><link rel=stylesheet href=../../../css/creativecommons.css><link href=https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css rel=stylesheet><link rel=stylesheet href=../../../css/font-awesome.min.css><link rel=stylesheet href=../../../css/academicons.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script src=../../../js/jquery-ui-1.9.1.custom.min.js></script><script src=../../../js/jquery.tocify.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//julia.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//python.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//rust.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//xml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//yaml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//tex.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//shell.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//matlab.min.js></script><script>hljs.initHighlightingOnLoad();</script><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/tomorrow-night-eighties.min.css><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: false,
    }
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/latest.js?config=TeX-MML-AM_CHTML" async></script><link rel=stylesheet href=https://unpkg.com/leaflet@1.5.1/dist/leaflet.css integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin><script src=https://unpkg.com/leaflet@1.5.1/dist/leaflet.js integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin></script><meta name=generator content="Hugo 0.57.2"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"></head></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#bs-example-navbar-collapse-1>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1><ul class="nav navbar-nav mr-auto"><li class=navbar-icon><a href=../../../><i class="fa fa-home"></i></a></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=true><span class=nav-label>Research</span> <span class=caret></span></a><ul class=dropdown-menu><li><a href=../../../projects/>Projects</a></li><li><a href=../../../publications/>Publications</a></li><li><a href=../../../software/>Software</a></li><li><a href=../../../talks/>Talks&amp;Posters</a></li><li><a href=../../../teaching/>Teaching</a></li><li><a href=../../../cv/>CV</a></li></ul></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=true><span class=nav-label>BlogPro</span> <span class=caret></span></a><ul class=dropdown-menu><li><a href=../../../econotes/>EcoNotes</a></li><li><a href=../../../notes/>SilicoNotes</a></li><li><a href=https://insileco.github.io/>inSileco</a></li></ul></li><li class=dropdown><a href=# class=dropdown-toggle data-toggle=dropdown role=button aria-haspopup=true aria-expanded=true><span class=nav-label>Perso</span> <span class=caret></span></a><ul class=dropdown-menu><li><a href=../../../perso/books>Books I read and liked</a></li><li><a href=../../../perso/movies>Movies I watched and liked</a></li><li><a href=../../../perso/opinions>Opinions I dare to share</a></li><li><a href=../../../perso/famille>Even more personnal</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=https://github.com/KevCaz/KevCaz.github.io><i class="fa fa-github"></i></a></li></ul></ul></div></div></nav><br><div class=container><div class=row><div class=col-sm-2><div class="hidden-sm hidden-xs"></div></div><div class=col-sm-10><div class=article-meta><h1><span class=title>Combine multiple pdf files</span></h1><h3><span class=subtitle></span></h3><h3 class=date style=font-size:1.25em>October 24, 2019</h2><p class=tags><i class="fa fa-tags" aria-hidden=true></i>&nbsp;
<a href=../../../tags/pdftk><kbd class=item-tag>pdftk</kbd></a>
<a href=../../../tags/pdf><kbd class=item-tag>pdf</kbd></a>
<a href=../../../tags/cli><kbd class=item-tag>cli</kbd></a>
<a href=../../../tags/makefile><kbd class=item-tag>makefile</kbd></a></p><br></div><p>For a recent job application, I needed to combine several pdf files into a
single one and to number its pages afterwards. I already knew that I would be
able to use <a href=https://www.pdflabs.com target=_blank>PDFtk</a>, a smart CLI tool I <a href=../../../notes/cli/pdftk/>mentioned in
a previous note</a> to combine the pdf files but I was not
sure how to proceed for the page numbering. Turns out that PDFtk is also useful
for this too!</p><p>It is relatively easy to find short tutorials that explain how to combine pdf
files with PDFtk, for instance, there is a <a href=https://www.maketecheasier.com/combine-multiple-pdf-files-with-pdftk/ target=_blank>very good one on <em>Make Tech
Easier</em></a>.
Basically, it is a simple call to the command <code>cat</code> of PDFtk:</p><pre><code class=language-shell>$ pdftk file1.pdf file2.pdf file3.pdf cat output final.pdf
</code></pre><p>For the page numbering, I found an <a href=http://cazencott.info/index.php/post/2015/04/30/Numbering-PDF-Pages target=_blank>interesting post by Dr. Chloé-Agathe
Azencott</a>
but I used a slightly different approach. As Dr. Azencott did, I created
<code>number.pdf</code>, an empty document with pages numbered (my final document had 15
pages, so I created <code>number.pdf</code> with 15 pages) and then I used the
<code>multibackground</code> argument of PDFtk concisely introduced in the
<a href=https://www.pdflabs.com/docs/pdftk-man-page/#dest-op-background target=_blank>documentation</a> :</p><pre><code class=language-shell>$ pdftk input.pdf multibackground background.pdf output final.pdf
</code></pre><p>Finally, I combined these two steps in the following
<a href=https://www.gnu.org/software/make/manual/make.html target=_blank>makefile</a> so that I could rebuild my application with <code>make</code>:</p><pre><code class=language-makefile># combine all pdf documents I needed: the
pdfs := $(patsubst %.md, %.pdf, $(wildcard *.md extra.pdf))
target = final.pdf

ALL: $(target)

$(target): $(pdfs)
	pdftk $(sort $(pdfs)) cat output tmp.pdf # sort and combine pdf
	pdftk tmp.pdf multibackground numbers.pdf output $(target) # create final pdf
	rm tmp.pdf # remove the temporary file

# convert Markdown files to pdf files (pattern rule)
%.pdf: %.md
	pandoc $&lt; -o $@
</code></pre><p>Hope this could be useful!</p></div></div></div><br><br><footer><div class=row><div class=col-sm-3><div class="hidden-sm hidden-xs"></div></div><div class=col-sm-8></div><div class=bg_grey><div class=row><div class=col-sm-11 style=text-align:center>Personnal website built with <i class="icon ion-md-heart"></i>, <a href=https://gohugo.io/>Hugo</a>,
<i class="fa fa-code" aria-hidden=true></i>available on
<a href=https://github.com/KevCaz/KevCaz.github.io><i class="fa fa-github" aria-hidden></i></a>.
All content is licensed under
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/><i class="cc cc-cc-circle cc-1x"></i><i class="cc cc-by-circle cc-1x"></i><i class="cc cc-nc-circle cc-1x"></i><i class="cc cc-sa-circle cc-1x"></i></a>unless otherwise specified.<hr width=40%>Why don't you join the next generation publishing experiment with "Peer Community In" - publish and read at no cost and inject more money into research!<br>Check out <a href=https://peercommunityin.org>https://peercommunityin.org</a>.</div><div class=col-sm-1><a href=#><i class="fa fa-arrow-circle-o-up fa-2x" aria-hidden=true></i></a><br><br></div></div></div></div></div><br></footer></body></html>