<!doctype html><html lang=en-us><head><head><br><br><title>Notes</title><style>html body{font-family:,sans-serif;background-color:#fff}:root{--accent: #2196F3;--border-width:  0 }</style><link rel=stylesheet href=../css/main.css><link rel=stylesheet href=../css/perso.css><link rel=stylesheet href=../css/family.css><link rel=stylesheet href=../css/creativecommons.css><link href=https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css rel=stylesheet><link rel=stylesheet href=../css/font-awesome.min.css><link rel=stylesheet href=../css/academicons.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js></script><script src=../js/jquery-ui-1.9.1.custom.min.js></script><script src=../js/jquery.tocify.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link href=../notes/index.xml rel=alternate type=application/rss+xml title="KevCaz Home Page"><link href=../notes/index.xml rel=feed type=application/rss+xml title="KevCaz Home Page"><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//julia.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//python.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//r.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//rust.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//xml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//yaml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//tex.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//shell.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/languages//matlab.min.js></script><script>hljs.initHighlightingOnLoad();</script><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/tomorrow-night-eighties.min.css><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: false,
    }
    });
    </script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/latest.js?config=TeX-MML-AM_CHTML" async></script><link rel=stylesheet href=https://unpkg.com/leaflet@1.5.1/dist/leaflet.css integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin><script src=https://unpkg.com/leaflet@1.5.1/dist/leaflet.js integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin></script><meta name=generator content="Hugo 0.57.2"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"></head></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#bs-example-navbar-collapse-1>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1><ul class="nav navbar-nav mr-auto"><li><a href=../publications/>Publications</a></li><li><a href=../talks/>Talks&amp;Posters</a></li><li><a href=../teaching/>Teaching</a></li><li><a href=../software/>Software</a></li><li><a href=../econotes/>EcoNotes</a></li><li><a href=../notes/>SilicoNotes</a></li><li><a href=../perso/>Perso</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=../><i class="fa fa-home"></i></a></li><li class=navbar-icon><a href=https://insileco.github.io/><i class="fa fa-external-link-square"></i></a></li><li class=navbar-icon><a href=https://www.github.com/KevCaz><i class="fa fa-github"></i></a></li></ul></ul></div></div></nav><br><div class=container><div class=row><div class=col-sm-2><div class="hidden-sm hidden-xs"></div></div><div class=col-sm-10><h1><i class="fa fa-pencil-square-o" aria-hidden=true></i>&nbsp; Notes</h1><hr><p>In my professional life, I mainly write about ecology (see the <a href=../publications>publications
section</a>) but I spend a fair amount of my time on my computer
looking at new freeware, new computational tools, new programming langages, etc.
so as to find better practices and share them with colleagues. That is the
reason why I partnered up with colleagues/friends to start
<a href=https://insileco.github.io/ target=_blank>inSileco</a>, a blog that focuses on computational
tools for ecologists. I try to post on this blog regularly medium-size articles
and I decided to report short notes here (I may compile some of them for a post
on <a href=https://insileco.github.io/ target=_blank>inSileco</a>). Note that I am currently <a href=https://insileco.github.io/2018/06/18/my-r-setup-on-debian/ target=_blank>working
on Debian Buster</a>,
and hence the content of the notes below may sometimes be valid only the
distribution I am using (<em>e.g.</em> keyboard shortcuts). Finally, the complete list
of tags used throughout these notes is available <a href=../tags/>here</a>.</p><br><ol reversed><li><span class=date>2019/11/20</span>
<a href=https://kevcaz.github.io/notes/ci/githubactions/>My first workflow with GitHub Actions</a></li><li><span class=date>2019/11/18</span>
<a href=https://kevcaz.github.io/notes/doc/mdtablestodocxtables/>Markdown tables to Word tables [WORK AROUND]</a></li><li><span class=date>2019/11/11</span>
<a href=https://kevcaz.github.io/notes/computesci/slurmandgnuparallel/>Combining Slurm and GNU parallel</a></li><li><span class=date>2019/11/10</span>
<a href=https://kevcaz.github.io/notes/biblio/cittaion_orcid/>Retrieve a list of publications available from an ORCID account with R</a></li><li><span class=date>2019/11/06</span>
<a href=https://kevcaz.github.io/notes/nodejs/installnpm/>Installing Node.js and npm on Debian Buster</a></li><li><span class=date>2019/11/04</span>
<a href=https://kevcaz.github.io/notes/doc/pdftotext/>Convert a pdf file to a text file with pdftotext</a></li><li><span class=date>2019/11/01</span>
<a href=https://kevcaz.github.io/notes/git/aliasgitaction/>Prezto&#39;s aliases for git</a></li><li><span class=date>2019/10/24</span>
<a href=https://kevcaz.github.io/notes/doc/combinepdfs/>Combine multiple pdf files</a></li><li><span class=date>2019/10/22</span>
<a href=https://kevcaz.github.io/notes/ci/deploypkgdown/>Deploy a pkgdown on gh-pages</a></li><li><span class=date>2019/10/22</span>
<a href=https://kevcaz.github.io/notes/r/rmangal/>rmangal [redirect]</a></li><li><span class=date>2019/10/01</span>
<a href=https://kevcaz.github.io/notes/latex/fontawesome5/>The fontawesome5 Latex package</a></li><li><span class=date>2019/09/19</span>
<a href=https://kevcaz.github.io/notes/computesci/graham/>From Mammoth to Graham</a></li><li><span class=date>2019/09/11</span>
<a href=https://kevcaz.github.io/notes/r/r3_6_0onbionic/>R-3.6.1 on Ubuntu Bionic</a></li><li><span class=date>2019/08/26</span>
<a href=https://kevcaz.github.io/notes/imagemagick/memoryissue/>Memory issue with ImageMagick</a></li><li><span class=date>2019/08/06</span>
<a href=https://kevcaz.github.io/notes/r/unitconverter/>A simple yet powerful unit converter with R</a></li><li><span class=date>2019/08/02</span>
<a href=https://kevcaz.github.io/notes/r/variableexpression/>Variables in mathematical expressions in a plot with R</a></li><li><span class=date>2019/07/27</span>
<a href=https://kevcaz.github.io/notes/git/ghpageslocal/>GitHub pages site with Jekyll locally</a></li><li><span class=date>2019/07/26</span>
<a href=https://kevcaz.github.io/notes/cli/usegogh/>Use Gogh to color your terminal!</a></li><li><span class=date>2019/07/18</span>
<a href=https://kevcaz.github.io/notes/sage/sagev8-6onbuster/>SageMath version 8.6 on Debian Buster</a></li><li><span class=date>2019/07/16</span>
<a href=https://kevcaz.github.io/notes/hardware/macosubuntu/>Dual Boot MacOS/Ubuntu</a></li><li><span class=date>2019/07/12</span>
<a href=https://kevcaz.github.io/notes/hardware/raspberrypi3b/>My Raspberry Pi 3B</a></li><li><span class=date>2019/07/11</span>
<a href=https://kevcaz.github.io/notes/sage/getdigits/>More digits!</a></li><li><span class=date>2019/07/09</span>
<a href=https://kevcaz.github.io/notes/linux/buster/>Debian 10 *buster* released</a></li><li><span class=date>2019/07/02</span>
<a href=https://kevcaz.github.io/notes/ci/travismatrix/>Reasonably complex matrix build with Travis</a></li><li><span class=date>2019/06/26</span>
<a href=https://kevcaz.github.io/notes/r/r3_6_0onbuster/>Upgrading to R.3.6.0 on Debian Buster</a></li><li><span class=date>2019/06/21</span>
<a href=https://kevcaz.github.io/notes/r/insilecomisc0_2_0/>inSilecoMisc v0.2.0</a></li><li><span class=date>2019/06/10</span>
<a href=https://kevcaz.github.io/notes/cli/paste2gnuterm/>Send a set of command lines to GNOME Terminal</a></li><li><span class=date>2019/05/30</span>
<a href=https://kevcaz.github.io/notes/doc/pdftk/>Extract a range of pages from a .pdf file</a></li><li><span class=date>2019/05/23</span>
<a href=https://kevcaz.github.io/notes/r/new_builders/>Sent your R package to package builder via devtools</a></li><li><span class=date>2019/05/20</span>
<a href=https://kevcaz.github.io/notes/git/commitmessages4ms/>Emoticons in commit messages for manuscripts</a></li><li><span class=date>2019/05/16</span>
<a href=https://kevcaz.github.io/notes/imagemagick/combineimages/>Combine images with ImageMagick</a></li><li><span class=date>2019/05/10</span>
<a href=https://kevcaz.github.io/notes/cli/aria2/>Multiple-protocol with aria2</a></li><li><span class=date>2019/04/22</span>
<a href=https://kevcaz.github.io/notes/latex/bibtools/>Merging .bib files with bibtool</a></li><li><span class=date>2019/03/18</span>
<a href=https://kevcaz.github.io/notes/linux/cannotbootagain/>Cannot boot again [SOLVED]</a></li><li><span class=date>2019/03/15</span>
<a href=https://kevcaz.github.io/notes/audio/audiophileisdown/>Even more internet radio stations</a></li><li><span class=date>2019/02/17</span>
<a href=https://kevcaz.github.io/notes/git/commitmessages/>Emoticons in commit messages</a></li><li><span class=date>2019/02/02</span>
<a href=https://kevcaz.github.io/notes/r/rgeos0_4_2/>rgeos v0.4-2</a></li><li><span class=date>2019/01/15</span>
<a href=https://kevcaz.github.io/notes/cli/csv2xls/>Merge .csv files into a single .xlsx file with ssconvert</a></li><li><span class=date>2019/01/13</span>
<a href=https://kevcaz.github.io/notes/julia/juliav1-1/>Julia v1.1-rc1 from source</a></li><li><span class=date>2019/01/07</span>
<a href=https://kevcaz.github.io/notes/docker/installdocker/>Get docker on Debian Testing</a></li><li><span class=date>2018/12/29</span>
<a href=https://kevcaz.github.io/notes/biblio/orcidexportref/>Get a list of your publications with ORCID</a></li><li><span class=date>2018/12/22</span>
<a href=https://kevcaz.github.io/notes/linux/partitionhd/>How to partition your external hard drive</a></li><li><span class=date>2018/12/17</span>
<a href=https://kevcaz.github.io/notes/linux/cannotboot/>Cannot boot after upgrade on Debian Testing [SOLVED]</a></li><li><span class=date>2018/11/22</span>
<a href=https://kevcaz.github.io/notes/font/font4code/>My programming fonts!</a></li><li><span class=date>2018/11/21</span>
<a href=https://kevcaz.github.io/notes/r/oneortwoand/>How many &amp; or |?</a></li><li><span class=date>2018/11/20</span>
<a href=https://kevcaz.github.io/notes/r/findcrs/>Find the Coordinate Reference System (CRS) you need</a></li><li><span class=date>2018/11/19</span>
<a href=https://kevcaz.github.io/notes/ci/runjobs1by1/>Run your jobs one by one on Travis!</a></li><li><span class=date>2018/11/18</span>
<a href=https://kevcaz.github.io/notes/r/bugincmdwrap/>A bug in the command wrapper of r-core-base 3.5.1-1&#43;b2</a></li><li><span class=date>2018/11/16</span>
<a href=https://kevcaz.github.io/notes/r/packagedepenncies/>The number of dependencies</a></li><li><span class=date>2018/11/13</span>
<a href=https://kevcaz.github.io/notes/git/exceedingghapi/>Exceeding GitHub API rate limits?</a></li><li><span class=date>2018/11/10</span>
<a href=https://kevcaz.github.io/notes/r/cropfirst/>Clip, but crop first!</a></li><li><span class=date>2018/11/09</span>
<a href=https://kevcaz.github.io/notes/r/sfisfast/>&#39;sf&#39; is fast</a></li><li><span class=date>2018/11/08</span>
<a href=https://kevcaz.github.io/notes/mozilla/thunderbird60-3/>Thunderbird v60.3.0 solves them all!</a></li><li><span class=date>2018/11/07</span>
<a href=https://kevcaz.github.io/notes/r/rgeos/>Something wrong with rgeos 0.4-1?</a></li><li><span class=date>2018/11/04</span>
<a href=https://kevcaz.github.io/notes/audio/moreradio/>More radio stations</a></li><li><span class=date>2018/10/31</span>
<a href=https://kevcaz.github.io/notes/hardware/backlightgone/>And the backlight buttons stopped responding!</a></li><li><span class=date>2018/10/30</span>
<a href=https://kevcaz.github.io/notes/r/efficientif/>Make your conditional statements efficient!</a></li><li><span class=date>2018/10/29</span>
<a href=https://kevcaz.github.io/notes/cli/concatenate/>Modify and combine a set of files in one</a></li><li><span class=date>2018/10/24</span>
<a href=https://kevcaz.github.io/notes/imagemagick/makeafavicon/>Make an image your favorite icon (favicon)</a></li><li><span class=date>2018/10/20</span>
<a href=https://kevcaz.github.io/notes/cli/sotospeak/>Make your computer talk!</a></li><li><span class=date>2018/10/18</span>
<a href=https://kevcaz.github.io/notes/cli/xlsx2csv/>.xlsx to .csv with ssconvert</a></li><li><span class=date>2018/10/17</span>
<a href=https://kevcaz.github.io/notes/rcpp/clearsoo/>Mind your object and shared object files!</a></li><li><span class=date>2018/10/16</span>
<a href=https://kevcaz.github.io/notes/linux/changeencoding/>From one character encoding to another</a></li><li><span class=date>2018/10/09</span>
<a href=https://kevcaz.github.io/notes/ci/zerocodecoverage/>rcites code coverage dropped to 0</a></li><li><span class=date>2018/10/05</span>
<a href=https://kevcaz.github.io/notes/imagemagick/resizeimagemagick/>Resize image with Imagemagick</a></li><li><span class=date>2018/10/02</span>
<a href=https://kevcaz.github.io/notes/ci/blogdownappveyor/>Let AppVeyor watch inSileco!</a></li><li><span class=date>2018/09/29</span>
<a href=https://kevcaz.github.io/notes/atom/avoidopeninglargefile/>Prompt before opening larges file in Atom</a></li><li><span class=date>2018/09/27</span>
<a href=https://kevcaz.github.io/notes/hugo/shortcodes/>My video shortcode</a></li><li><span class=date>2018/09/26</span>
<a href=https://kevcaz.github.io/notes/atom/onemorescope/>One more scope in spell-check</a></li><li><span class=date>2018/09/25</span>
<a href=https://kevcaz.github.io/notes/cli/batchunzip/>Unzip more than one file</a></li><li><span class=date>2018/09/24</span>
<a href=https://kevcaz.github.io/notes/atom/writtingmsatom/>Editing manuscripts in Atom</a></li><li><span class=date>2018/09/23</span>
<a href=https://kevcaz.github.io/notes/linux/countlines/>How to count non-blank lines of a set of files?</a></li><li><span class=date>2018/09/19</span>
<a href=https://kevcaz.github.io/notes/atom/multicursorincrement/>I love the &#39;multi-cursor-increment&#39; package</a></li><li><span class=date>2018/09/18</span>
<a href=https://kevcaz.github.io/notes/mozilla/olderthuderbirdversion/>Back to Thunderbird 52.9.1!</a></li><li><span class=date>2018/09/17</span>
<a href=https://kevcaz.github.io/notes/atom/regexatom/>Use regex mode to efficiently find and replace in a specific folder with Atom</a></li><li><span class=date>2018/09/14</span>
<a href=https://kevcaz.github.io/notes/hardware/lenovot/>My Lenovo T470p</a></li><li><span class=date>2018/09/13</span>
<a href=https://kevcaz.github.io/notes/ffmpeg/useffmpeg/>Use FFmpeg!</a></li><li><span class=date>2018/09/12</span>
<a href=https://kevcaz.github.io/notes/linux/kernel4_18/>Kernel 4.18</a></li><li><span class=date>2018/09/11</span>
<a href=https://kevcaz.github.io/notes/atom/twolocales/>More than one langage with spell-check</a></li><li><span class=date>2018/09/10</span>
<a href=https://kevcaz.github.io/notes/sage/installsage/>Building Sage 8.3 from sources on Debian Testing</a></li><li><span class=date>2018/09/08</span>
<a href=https://kevcaz.github.io/notes/latex/newsybols/>A few more LaTeX symbols</a></li><li><span class=date>2018/09/06</span>
<a href=https://kevcaz.github.io/notes/julia/juliav1/>Building Julia 1.0.0 from sources on Debian Testing</a></li></ol></div></div></div><br><br><footer><div class=row><div class=col-sm-3><div class="hidden-sm hidden-xs"></div></div><div class=col-sm-8><div class=row><hr><div class=col-sm-10 style=text-align:center>Personnal website built with <i class="icon ion-md-heart"></i>, <a href=https://gohugo.io/>Hugo</a>
and my <a href=https://github.com/KevCaz/hugo-KevCaz>own theme</a>!
<i class="fa fa-code" aria-hidden=true></i>available on
<a href=https://github.com/KevCaz/KevCaz.github.io><i class="fa fa-github" aria-hidden></i></a>.<br>All content is licensed under
<a href=https://creativecommons.org/licenses/by-nc-sa/4.0/><i class="cc cc-cc-circle cc-1x"></i><i class="cc cc-by-circle cc-1x"></i><i class="cc cc-nc-circle cc-1x"></i><i class="cc cc-sa-circle cc-1x"></i></a>unless otherwise specified.</div><div class=col-sm-2><a href=#><i class="fa fa-arrow-circle-o-up fa-2x" aria-hidden=true></i></a><br><br></div><div></div></div><br></footer></body></html>