<!doctype html><html lang=en-us><head><title>KevCaz's Website</title><link rel=stylesheet href=https://kevcaz.github.io/css/main.min.3ddaa66d2531a4760ff8425dd352849e0797a45c98a62e3462c6103387d75a3a.css media=screen><link rel=stylesheet href=../../../css/perso.css><link rel=stylesheet href=../../../css/family.css></head><body><div class=page><div class=ctn-sidebar-primary><div class=ctt-sidebar-primary><h1>KevCaz's Website</h1><div class=primary-sidebar-premenu><h2><i class="fas fa-align-center"></i><button onclick="dropDown('p-s-menu')"> Menu</button></h2></div><div class=primary-sidebar-menu id=p-s-menu><h2><a href=../../../><i class="fas fa-home"></i>Home</a></h2><h2><a href=../../../about/><i class="fas fa-id-card"></i>About</a></h2><h2><a onclick="dropDown('dropdown-research')" href=javascript:void(0)><i class="fas fa-microscope"></i>Research</a></h2><div class=dropdown id=dropdown-research><h3><a href=../../../projects/>Projects</a></h3><h3><a href=../../../publications/>Publications</a></h3><h3><a href=../../../software/>Software</a></h3><h3><a href=../../../talks/>Talks & Posters</a></h3><h3><a href=../../../teaching/>Teaching</a></h3><h3><a href=../../../resume/>Resume</a></h3></div><h2 id=current-dropdown><a onclick="dropDown('dropdown-blog')" href=javascript:void(0)><i class="fas fa-blog"></i>Blog</a></h2><div class=dropdown-current id=dropdown-blog><h3><a href=../../../econotes/>EcoNotes</a></h3><h3 id=current><a href=../../../notes/>SilicoNotes</a></h3><h3><a href=https://insileco.github.io/>inSileco</a></h3></div><h2><a onclick="dropDown('dropdown-perso')" href=javascript:void(0)><i class="fas fa-person-booth"></i>Personal stuff</a></h2><div class=dropdown id=dropdown-perso><h3><a href=../../../perso/books>Books I read and liked</a></h3><h3><a href=../../../perso/movies>Movies I watched and liked</a></h3><h3><a href=../../../perso/opinions>Opinions I dare to share</a></h3><h3><a href=../../../perso/famille>Even more personnal</a></h3></div></div><div class=footer><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class="fab fab fa-github-square"></i></a><a href=https://stackoverflow.com/users/8038778><i class="fab fa-stack-overflow"></i></a><a href=https://twitter.com/KCazelles><i class="fab fa-twitter-square"></i></a><a href=http://orcid.org/0000-0001-6619-9874><i class="ai ai-orcid-square"></i></a><a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class="ai ai-google-scholar-square"></i></a><a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class="ai ai-researchgate-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class="fas fa-code"></i>available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class="fab fa-github"></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-zero"></i></a>unless otherwise specified.</div></div></div></div><div class=ctn-main-content><div class=ctt-main-content><div class=article-meta><h1 id=title>A simple yet powerful unit converter with R</h1><h3 class=date>August 6, 2019<div class=tags><i class="fas fa-tags" aria-hidden=true></i>&nbsp;
<a href=../../../tags/r><kbd class=item-tag>R</kbd></a>
<a href=../../../tags/units><kbd class=item-tag>units</kbd></a>
<a href=../../../tags/libdunits2><kbd class=item-tag>libdunits2</kbd></a>
<a href=../../../tags/unit-converter><kbd class=item-tag>unit converter</kbd></a></div></div><div class=article-main><p>I always forget how to convert
<a href=https://en.wikipedia.org/wiki/Fahrenheit>Fahrenheit</a> to Celsius and
conversely, which I find very frustrating &ndash; for the record the current
definition is:</p><p>$$T(°F) = T(°C)\frac{9}{5}+32$$</p><p>Yesterday, after looking for the umpteenth times the above equation I decided to
create a small function that would handle the conversion. I first thought that I
could create a 2-lines function just for this specific unit conversion when I
realize that there is a R 📦 dedicated to units manipulation:
<a href=https://github.com/r-quantities/units>units</a> that depends on the C library
<a href=https://github.com/Unidata/UDUNITS-2>libdunits2</a> and is required to install
📦 <a href=https://github.com/r-spatial/sf>sf</a>. After a couple of minutes
reading the <a href=https://r-quantities.github.io/units/articles/measurement_units_in_R.html>documentation
📖</a>,
I figured out how to create a simple but robust unit converter with one line of
code, and so I did:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-r data-lang=r>R<span style=color:#ff79c6>&gt;</span> conv <span style=color:#ff79c6>&lt;-</span> <span style=color:#50fa7b>function</span>(x, from <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>fahrenheit&#34;</span>, to <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>celsius&#34;</span>) {
      units<span style=color:#ff79c6>::</span><span style=color:#50fa7b>as_units</span>(<span style=color:#bd93f9>0</span>, to) <span style=color:#ff79c6>+</span> units<span style=color:#ff79c6>::</span><span style=color:#50fa7b>as_units</span>(<span style=color:#50fa7b>as.numeric</span>(x), from)
    }
</code></pre></td></tr></table></div></div><p>I appended this function to my <code>.Rprofile</code> and now, it is available when I work with R. Here are a couple of examples:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-r data-lang=r><span style=color:#6272a4># Fahrenheit =&gt; Celsius (default)</span>
R<span style=color:#ff79c6>&gt;</span> <span style=color:#50fa7b>conv</span>(<span style=color:#bd93f9>350</span>)
<span style=color:#bd93f9>176.6667</span> [°C]
<span style=color:#6272a4># Day =&gt; second</span>
R<span style=color:#ff79c6>&gt;</span> <span style=color:#50fa7b>conv</span>(<span style=color:#bd93f9>1.5</span>, <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>d&#34;</span>, <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>s&#34;</span>)
<span style=color:#bd93f9>129600</span> [s]
<span style=color:#6272a4># calorie =&gt; Joule</span>
R<span style=color:#ff79c6>&gt;</span> <span style=color:#50fa7b>conv</span>(<span style=color:#bd93f9>1</span>, <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>cal&#34;</span>, <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>J&#34;</span>)
<span style=color:#bd93f9>4.1868</span> [J]
</code></pre></td></tr></table></div></div><p>I also created a shell function calling the R function above, so that I quickly convert units in a Terminal!</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-r data-lang=r><span style=color:#6272a4># shell function</span>
<span style=color:#50fa7b>convR</span>() {
  FROM<span style=color:#ff79c6>=</span><span style=color:#ff79c6>$</span>{<span style=color:#bd93f9>2</span><span style=color:#ff79c6>:</span><span style=color:#ff79c6>-</span>fahrenheit}
  TO<span style=color:#ff79c6>=</span><span style=color:#ff79c6>$</span>{<span style=color:#bd93f9>3</span><span style=color:#ff79c6>:</span><span style=color:#ff79c6>-</span>celsius}
  Rscript <span style=color:#ff79c6>-</span>e <span style=color:#f1fa8c>&#34;</span><span style=color:#f1fa8c>conv(&#39;$1&#39;, &#39;$FROM&#39;, &#39;$TO&#39;)&#34;</span>
}
</code></pre></td></tr></table></div></div><p>For instance:</p><div class=highlight><div style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-r data-lang=r><span style=color:#ff79c6>$</span> convR <span style=color:#bd93f9>420</span>
<span style=color:#bd93f9>215.5556</span> [°C]
<span style=color:#ff79c6>$</span> convR <span style=color:#bd93f9>3600</span> km<span style=color:#ff79c6>/</span>h m<span style=color:#ff79c6>/</span>s
<span style=color:#bd93f9>1000</span> [m<span style=color:#ff79c6>/</span>s]
</code></pre></td></tr></table></div></div><p>I will likely use <a href=https://github.com/eddelbuettel/littler>littler</a> to call the R function in a shell and if I do so, I will report how to on this site!</p></div></div><div class=footer2><hr id=hr-footer align=left><div class=social-media-banner><a href=https://github.com/KevCaz><i class="fab fab fa-github-square"></i></a><a href=https://stackoverflow.com/users/8038778><i class="fab fa-stack-overflow"></i></a><a href=https://twitter.com/KCazelles><i class="fab fa-twitter-square"></i></a><a href=http://orcid.org/0000-0001-6619-9874><i class="ai ai-orcid-square"></i></a><a href="https://scholar.google.ca/citations?user=xzvcu7cAAAAJ%26hl"><i class="ai ai-google-scholar-square"></i></a><a href=https://www.researchgate.net/profile/Kevin_Cazelles><i class="ai ai-researchgate-square"></i></a></div><div class=footer-custom>Website built with <a href=https://gohugo.io/>Hugo</a>.<br><i class="fas fa-code"></i>available on <a href=https://github.com/KevCaz/KevCaz.github.io><i class="fab fa-github"></i></a>.<br>Content under <a href=https://creativecommons.org/publicdomain/zero/1.0><i class="fab fa-creative-commons"></i><i class="fab fa-creative-commons-zero"></i></a>unless otherwise specified.</div></div></div><div class=ctn-sidebar-secondary><div class=ctt-sidebar-secondary><h1><a href=#><i class="far fas fa-chevron-up"></i></a></h1><script src=../../../js/sidebar-secondary.js></script><h1><a onclick=scrollToBottom()><i class="far fas fa-chevron-down"></i></a></h1></div></div></div><script src=../../../js/sidebar-primary-dropdown.js></script><script>scrollingElement=(document.scrollingElement||document.body)
function scrollToBottom(){scrollingElement.scrollTop=scrollingElement.scrollHeight;}</script></body></html>